# $Id$
# PcbXY Version 1.0
# Date: Sat 16 Jul 2016 12:11:28 AM GMT UTC
# Author: 
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mil.  rotation in degrees.
# --------------------------------------------
U100,"SOT223","unknown",417.00,1430.25,0,bottom
C100,"1206","100nF",230.00,1225.95,90,top
C102,"1206","100nF",940.00,1175.00,0,top
C103,"1206","1uF",280.00,1745.00,0,top
C104,"1206","100nF",280.00,1895.00,0,top
R104,"1206","50",280.00,1590.00,0,top
R103,"1206","1K",725.00,1175.00,0,top
R102,"0805","100K",370.00,1205.00,90,top
R101,"0805","20K",500.00,1205.00,90,top
C101,"1206","100nF",940.00,1340.00,0,top
R100,"1206","2",940.00,1510.00,0,top
J5,"JUMPER20","unknown",1105.00,1105.00,90,top
J1,"JUMPER9","unknown",605.00,155.00,0,top
J2,"JUMPER9","unknown",605.00,1055.00,0,top
J3,"JUMPER9","unknown",605.00,2055.00,0,top
J4,"JUMPER20","unknown",105.00,1105.00,90,top
U1,"SO8","LT1793",680.00,475.00,180,top
D1,"OPF482-v2","TEMD6xxx",590.00,778.33,180,bottom
R21,"0805","10",460.00,855.00,0,top
R22,"0805","10",325.00,545.00,0,top
C22,"SMD_SIMPLE-120-60","0.01uF",445.00,700.00,90,top
R1,"1206","499K",805.00,720.00,0,top
C1,"1206","1pF",805.09,815.00,0,top
VREG22,"TSOT-23.fp","unknown",305.57,730.00,90,top
C24,"0805","10uF",585.00,940.00,0,top
C6,"0805","100nF",290.00,425.00,0,top
C5,"0805","100nF",495.00,310.00,0,top
C21,"0805","2.2uF",240.00,965.00,0,bottom
C23,"0805","10uF",345.00,945.00,0,top
C4,"0805","100nF",460.00,435.00,0,top
C2,"0805","100nF",285.00,310.00,0,bottom
LED100,"HFE4854-v2.fp","unknown",590.00,1778.33,180,bottom
