# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2000.00mil 6000.00mil]

Grid[500.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 4.00mil 6.00mil 6.00mil 13.00mil 7.00mil]
Flags("rubberband,nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,20.00mil,36.00mil,20.00mil,10.00mil:Power,35.00mil,60.00mil,35.00mil,10.00mil:Fat,55.00mil,60.00mil,35.00mil,10.00mil:Skinny,15.00mil,24.02mil,20.00mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Via[900.00mil 4200.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[870.00mil 3075.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[830.00mil 3075.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[790.00mil 3075.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[790.00mil 3115.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[830.00mil 3115.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[870.00mil 3115.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[870.00mil 3155.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[830.00mil 3155.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[790.00mil 3155.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[790.00mil 3195.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[830.00mil 3195.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[870.00mil 3195.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[870.00mil 3235.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[830.00mil 3235.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[790.00mil 3235.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[570.00mil 4240.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X)"]
Via[570.00mil 4205.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X)"]
Via[900.00mil 4245.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]
Via[450.00mil 3070.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[450.00mil 2770.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[825.00mil 3425.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[457.50mil 3237.50mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1235.00mil 3315.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[515.00mil 2920.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1155.00mil 3170.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[835.00mil 4120.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X)"]

Element["" "1206" "R1" "1M" 1050.00mil 102.1057mm 91.50mil 213.50mil 3 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 13.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 13.00mil]

	)

Element["" "1210" "C4" "100nF" 630.00mil 4122.50mil -27.45mil -116.50mil 0 100 ""]
(
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 13.00mil]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 13.00mil]

	)

Element["" "0805" "C1" "2.7pF" 1135.00mil 4020.00mil 66.50mil 219.36mil 3 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 61.18mil 20.00mil 67.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 61.18mil 20.00mil 67.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["onsolder" "OPF482" "D1" "TEMD6xxx" 900.00mil 3800.00mil 320.00mil 35.00mil 3 100 "auto"]
(
	Pin[-100.00mil 0.0000 50.00mil 12.00mil 56.00mil 22.50mil "" "3" "edge2"]
	Pin[100.00mil 0.0000 50.00mil 12.00mil 56.00mil 22.50mil "" "1" "edge2"]
	Pin[0.0000 100.00mil 50.00mil 12.00mil 56.00mil 22.50mil "" "2" "edge2"]
	ElementLine [-250.00mil 205.00mil 250.00mil 205.00mil 16.00mil]
	ElementLine [-250.00mil -205.00mil -250.00mil 205.00mil 16.00mil]
	ElementLine [-250.00mil -205.00mil 250.00mil -205.00mil 16.00mil]
	ElementLine [250.00mil -205.00mil 250.00mil 205.00mil 16.00mil]
	ElementLine [-100.00mil -115.00mil -115.00mil -100.00mil 16.00mil]
	ElementLine [-100.00mil -135.00mil -115.00mil -120.00mil 16.00mil]
	ElementLine [-100.00mil -135.00mil -100.00mil -95.00mil 16.00mil]
	ElementLine [-100.00mil -95.00mil -115.00mil -80.00mil 16.00mil]
	ElementLine [-100.00mil -115.00mil -80.00mil -115.00mil 16.00mil]
	ElementLine [0.0000 -5.00mil 0.0000 5.00mil 16.00mil]
	ElementLine [0.0000 -5.00mil 5.00mil 0.0000 16.00mil]
	ElementLine [-5.00mil 0.0000 5.00mil 0.0000 16.00mil]
	ElementLine [-5.00mil 0.0000 0.0000 5.00mil 16.00mil]
	ElementLine [0.0000 5.00mil 5.00mil 0.0000 16.00mil]
	ElementArc [0.0000 165.00mil 15.00mil 15.00mil 0 90 16.00mil]
	ElementArc [0.0000 165.00mil 15.00mil 15.00mil 90 90 16.00mil]
	ElementArc [100.00mil -105.00mil 15.00mil 15.00mil 90 90 16.00mil]
	ElementArc [100.00mil -105.00mil 15.00mil 15.00mil 0 90 16.00mil]
	ElementArc [100.00mil -105.00mil 15.00mil 15.00mil 270 90 16.00mil]
	ElementArc [100.00mil -105.00mil 15.00mil 15.00mil 180 90 16.00mil]
	ElementArc [100.00mil -135.00mil 15.00mil 15.00mil 0 90 16.00mil]
	ElementArc [0.0000 0.0000 5.00mil 5.00mil 90 90 16.00mil]
	ElementArc [0.0000 0.0000 5.00mil 5.00mil 0 90 16.00mil]
	ElementArc [0.0000 0.0000 5.00mil 5.00mil 270 90 16.00mil]
	ElementArc [0.0000 0.0000 5.00mil 5.00mil 180 90 16.00mil]

	)

Element["onsolder" "HFE4854.fp" "LED100" "unknown" 900.00mil 2800.00mil 320.00mil 95.00mil 3 100 "auto"]
(
	Pin[-100.00mil 0.0000 50.00mil 12.00mil 56.00mil 22.50mil "" "3" "edge2"]
	Pin[100.00mil 0.0000 50.00mil 12.00mil 56.00mil 22.50mil "" "1" "edge2"]
	Pin[0.0000 100.00mil 50.00mil 12.00mil 56.00mil 22.50mil "" "2" "edge2,thermal(1X)"]
	ElementLine [-250.00mil 205.00mil 250.00mil 205.00mil 6.00mil]
	ElementLine [-250.00mil -205.00mil -250.00mil 205.00mil 6.00mil]
	ElementLine [-250.00mil -205.00mil 250.00mil -205.00mil 6.00mil]
	ElementLine [250.00mil -205.00mil 250.00mil 205.00mil 6.00mil]
	ElementLine [-100.00mil -115.00mil -115.00mil -100.00mil 6.00mil]
	ElementLine [-100.00mil -135.00mil -115.00mil -120.00mil 6.00mil]
	ElementLine [-100.00mil -135.00mil -100.00mil -95.00mil 6.00mil]
	ElementLine [-100.00mil -95.00mil -115.00mil -80.00mil 6.00mil]
	ElementLine [-100.00mil -115.00mil -80.00mil -115.00mil 6.00mil]
	ElementLine [0.0000 -5.00mil 0.0000 5.00mil 6.00mil]
	ElementLine [0.0000 -5.00mil 5.00mil 0.0000 6.00mil]
	ElementLine [-5.00mil 0.0000 5.00mil 0.0000 6.00mil]
	ElementLine [-5.00mil 0.0000 0.0000 5.00mil 6.00mil]
	ElementLine [0.0000 5.00mil 5.00mil 0.0000 6.00mil]
	ElementArc [0.0000 165.00mil 15.00mil 15.00mil 0 90 6.00mil]
	ElementArc [0.0000 165.00mil 15.00mil 15.00mil 90 90 6.00mil]
	ElementArc [100.00mil -105.00mil 15.00mil 15.00mil 90 90 6.00mil]
	ElementArc [100.00mil -105.00mil 15.00mil 15.00mil 0 90 6.00mil]
	ElementArc [100.00mil -105.00mil 15.00mil 15.00mil 270 90 6.00mil]
	ElementArc [100.00mil -105.00mil 15.00mil 15.00mil 180 90 6.00mil]
	ElementArc [100.00mil -135.00mil 15.00mil 15.00mil 0 90 6.00mil]
	ElementArc [0.0000 0.0000 5.00mil 5.00mil 90 90 6.00mil]
	ElementArc [0.0000 0.0000 5.00mil 5.00mil 0 90 6.00mil]
	ElementArc [0.0000 0.0000 5.00mil 5.00mil 270 90 6.00mil]
	ElementArc [0.0000 0.0000 5.00mil 5.00mil 180 90 6.00mil]

	)

Element["" "molex-22-23-2051-mini_5_vert" "CONN5" "unknown" 1790.00mil 4025.00mil 190.00mil -80.00mil 3 100 ""]
(
	Pin[0.0000 -200.00mil 80.00mil 20.00mil 86.00mil 40.00mil "" "1" "square"]
	Pin[0.0000 -100.00mil 80.00mil 20.00mil 86.00mil 40.00mil "" "2" "thermal(1X)"]
	Pin[0.0000 0.0000 80.00mil 20.00mil 86.00mil 40.00mil "" "3" ""]
	Pin[0.0000 100.00mil 80.00mil 20.00mil 86.00mil 40.00mil "" "4" ""]
	Pin[0.0000 200.00mil 80.00mil 20.00mil 86.00mil 40.00mil "" "5" ""]
	ElementLine [-128.00mil -250.00mil -128.00mil 250.00mil 10.00mil]
	ElementLine [122.00mil -250.00mil 122.00mil 250.00mil 10.00mil]
	ElementLine [62.00mil -200.00mil 122.00mil -200.00mil 10.00mil]
	ElementLine [62.00mil -200.00mil 62.00mil 200.00mil 10.00mil]
	ElementLine [62.00mil 200.00mil 122.00mil 200.00mil 10.00mil]
	ElementLine [-128.00mil -250.00mil 122.00mil -250.00mil 10.00mil]
	ElementLine [-128.00mil 250.00mil 122.00mil 250.00mil 10.00mil]

	)

Element["onsolder" "SOT223" "U100" "unknown" 586.00mil 3250.00mil 402.00mil -35.00mil 3 100 "auto"]
(
	Pad[-33.00mil 0.0000 33.00mil 0.0000 56.00mil 30.00mil 62.00mil "1" "1" "onsolder,square"]
	Pad[-33.00mil -90.00mil 33.00mil -90.00mil 56.00mil 30.00mil 62.00mil "2" "2" "onsolder,square"]
	Pad[-33.00mil -181.00mil 33.00mil -181.00mil 56.00mil 30.00mil 62.00mil "3" "3" "onsolder,square"]
	Pad[244.00mil -135.00mil 244.00mil -45.00mil 122.00mil 30.00mil 128.00mil "4" "4" "onsolder,square,edge2"]
	ElementLine [-85.00mil 52.00mil 329.00mil 52.00mil 10.00mil]
	ElementLine [-85.00mil -233.00mil -85.00mil 52.00mil 10.00mil]
	ElementLine [-85.00mil -233.00mil 329.00mil -233.00mil 10.00mil]
	ElementLine [329.00mil -233.00mil 329.00mil 52.00mil 10.00mil]

	)

Element["onsolder" "1206" "C5" "100nF" 630.00mil 4220.00mil -31.50mil 101.50mil 0 100 "auto"]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "SO8" "U1" "LT1793" 875.00mil 4120.00mil 205.00mil 120.00mil 3 100 ""]
(
	Pad[75.00mil -135.00mil 75.00mil -70.00mil 20.00mil 10.00mil 30.00mil "1" "1" "square"]
	Pad[25.00mil -135.00mil 25.00mil -70.00mil 20.00mil 10.00mil 30.00mil "2" "2" "square"]
	Pad[-25.00mil -135.00mil -25.00mil -70.00mil 20.00mil 10.00mil 30.00mil "3" "3" "square"]
	Pad[-75.00mil -135.00mil -75.00mil -70.00mil 20.00mil 10.00mil 30.00mil "4" "4" "square"]
	Pad[-75.00mil 70.00mil -75.00mil 135.00mil 20.00mil 10.00mil 30.00mil "5" "5" "square,edge2"]
	Pad[-25.00mil 70.00mil -25.00mil 135.00mil 20.00mil 10.00mil 30.00mil "6" "6" "square,edge2"]
	Pad[25.00mil 70.00mil 25.00mil 135.00mil 20.00mil 10.00mil 30.00mil "7" "7" "square,edge2"]
	Pad[75.00mil 70.00mil 75.00mil 135.00mil 20.00mil 10.00mil 30.00mil "8" "8" "square,edge2"]
	ElementLine [95.00mil 25.00mil 95.00mil 155.00mil 10.00mil]
	ElementLine [95.00mil -155.00mil 95.00mil -25.00mil 10.00mil]
	ElementLine [-95.00mil 155.00mil 95.00mil 155.00mil 10.00mil]
	ElementLine [-95.00mil -155.00mil -95.00mil 155.00mil 10.00mil]
	ElementLine [-95.00mil -155.00mil 95.00mil -155.00mil 10.00mil]
	ElementArc [95.00mil 0.0000 25.00mil 25.00mil 270 180 10.00mil]

	)

Element["onsolder" "1210" "C2" "100nF" 805.00mil 4185.00mil 123.50mil 27.55mil 3 100 "auto"]
(
	Pad[-27.55mil 59.05mil 27.55mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-27.55mil -59.05mil 27.55mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [53.14mil -19.68mil 53.14mil 19.68mil 8.00mil]
	ElementLine [-53.14mil -19.68mil -53.14mil 19.68mil 8.00mil]

	)

Element["" "1206" "C100" "100nF" 460.00mil 85.4469mm 101.50mil -51.50mil 3 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "1206" "C102" "100nF" 1170.00mil 3415.00mil -56.50mil -106.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "1206" "C103" "1uF" 510.00mil 2845.00mil -56.50mil -106.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "1206" "C104" "100nF" 510.00mil 2695.00mil -61.50mil -106.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "1206" "R104" "50" 510.00mil 3000.00mil -60.55mil -106.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "1206" "R103" "1K" 955.00mil 3415.00mil -60.55mil -106.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "0805" "R102" "100K" 600.00mil 3385.00mil 91.50mil -61.50mil 3 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "R101" "20K" 730.00mil 3385.00mil 91.50mil -61.50mil 3 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "1206" "C101" "100nF" 1170.00mil 3250.00mil -51.50mil -106.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "1206" "R100" "2" 1170.00mil 3080.00mil -60.55mil -106.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER9" 435.00mil 2535.00mil -50.00mil -110.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	ElementLine [-50.00mil 50.00mil 850.00mil 50.00mil 10.00mil]
	ElementLine [850.00mil -50.00mil 850.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 850.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER9" 435.00mil 4435.00mil -50.00mil -110.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	ElementLine [-50.00mil 50.00mil 850.00mil 50.00mil 10.00mil]
	ElementLine [850.00mil -50.00mil 850.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 850.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER20" 335.00mil 2535.00mil 110.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" ""]
	Pin[0.0000 1400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" ""]
	Pin[0.0000 1500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" ""]
	Pin[0.0000 1600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "17" "17" ""]
	Pin[0.0000 1700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "18" "18" ""]
	Pin[0.0000 1800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "19" "19" ""]
	Pin[0.0000 1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "20" "20" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 1950.00mil 10.00mil]
	ElementLine [-50.00mil 1950.00mil 50.00mil 1950.00mil 10.00mil]
	ElementLine [50.00mil 1950.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER20" 1335.00mil 2535.00mil 110.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" ""]
	Pin[0.0000 1400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" ""]
	Pin[0.0000 1500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" ""]
	Pin[0.0000 1600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "17" "17" ""]
	Pin[0.0000 1700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "18" "18" ""]
	Pin[0.0000 1800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "19" "19" ""]
	Pin[0.0000 1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "20" "20" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 1950.00mil 10.00mil]
	ElementLine [-50.00mil 1950.00mil 50.00mil 1950.00mil 10.00mil]
	ElementLine [50.00mil 1950.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER9" 435.00mil 3535.00mil -50.00mil -110.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	ElementLine [-50.00mil 50.00mil 850.00mil 50.00mil 10.00mil]
	ElementLine [850.00mil -50.00mil 850.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 850.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)
Rat[1790.00mil 3825.00mil 1 800.00mil 2800.00mil 1  ""]
Rat[1260.00mil 4085.00mil 1 1790.00mil 3925.00mil 1  ""]
Rat[455.00mil 3610.00mil 1 450.95mil 2845.00mil 0  ""]
Rat[800.00mil 3985.00mil 0 1790.00mil 4025.00mil 1  ""]
Rat[900.00mil 4200.00mil 1 1790.00mil 4125.00mil 1  ""]
Rat[709.05mil 4200.00mil 1 570.00mil 3000.00mil 0  ""]
Rat[1135.00mil 103.0079mm 0 1790.00mil 4225.00mil 1  ""]
Layer(1 "component")
(
	Line[850.00mil 4222.50mil 850.00mil 4222.50mil 15.00mil 20.00mil "clearline"]
	Line[800.00mil 3800.00mil 850.00mil 3955.00mil 20.00mil 20.00mil "clearline"]
	Line[1005.00mil 4020.00mil 1075.00mil 4020.00mil 15.00mil 20.00mil "clearline"]
	Line[990.00mil 4035.00mil 1005.00mil 4020.00mil 15.00mil 20.00mil "clearline"]
	Line[990.00mil 4075.00mil 990.00mil 4035.00mil 15.00mil 20.00mil "clearline"]
	Line[900.00mil 4017.50mil 900.00mil 3900.00mil 20.00mil 20.00mil "clearline"]
	Line[850.00mil 3955.00mil 850.00mil 3995.00mil 20.00mil 20.00mil "clearline"]
	Line[28.2313mm 103.6056mm 1135.00mil 103.0079mm 20.00mil 20.00mil "clearline"]
	Line[1050.00mil 103.6056mm 28.2313mm 103.6056mm 20.00mil 20.00mil "clearline"]
	Line[28.2268mm 100.6058mm 1135.00mil 101.2081mm 20.00mil 20.00mil "clearline"]
	Line[1050.00mil 100.6058mm 28.2268mm 100.6058mm 20.00mil 20.00mil "clearline"]
	Line[26.1402mm 3940.00mil 1050.00mil 100.6058mm 20.00mil 20.00mil "clearline"]
	Line[900.00mil 3940.00mil 26.1402mm 3940.00mil 20.00mil 20.00mil "clearline"]
	Line[850.00mil 4222.50mil 850.00mil 4167.50mil 20.00mil 20.00mil "clearline"]
	Line[850.00mil 4167.50mil 875.00mil 4142.50mil 20.00mil 20.00mil "clearline"]
	Line[986.46mil 4142.50mil 1050.00mil 103.6056mm 20.00mil 20.00mil "clearline"]
	Line[875.00mil 4142.50mil 986.46mil 4142.50mil 20.00mil 20.00mil "clearline"]
	Line[885.00mil 4095.00mil 970.00mil 4095.00mil 15.00mil 12.00mil "clearline"]
	Line[970.00mil 4095.00mil 990.00mil 4075.00mil 15.00mil 12.00mil "clearline"]
	Line[850.00mil 4060.00mil 885.00mil 4095.00mil 15.00mil 12.00mil "clearline"]
	Line[690.00mil 4230.00mil 690.00mil 104.7356mm 55.00mil 20.00mil "clearline"]
	Line[690.00mil 104.7356mm 689.05mil 4122.50mil 55.00mil 20.00mil "clearline"]
	Line[570.00mil 4205.00mil 690.00mil 4205.00mil 35.00mil 20.00mil "clearline"]
	Line[570.00mil 4240.00mil 680.00mil 4240.00mil 35.00mil 20.00mil "clearline"]
	Line[570.00mil 4220.00mil 690.00mil 4230.00mil 35.00mil 20.00mil "clearline"]
	Line[785.00mil 102.2744mm 689.05mil 4122.50mil 55.00mil 20.00mil "clearline"]
	Line[785.00mil 4005.00mil 785.00mil 102.2744mm 55.00mil 20.00mil "clearline"]
	Line[450.00mil 3070.00mil 450.00mil 76.2241mm 55.00mil 20.00mil "clearline"]
	Line[450.00mil 76.2241mm 450.95mil 3000.00mil 55.00mil 20.00mil "clearline"]
	Line[450.95mil 3000.00mil 450.95mil 75.7949mm 55.00mil 20.00mil "clearline"]
	Line[450.95mil 75.7949mm 570.00mil 2865.00mil 55.00mil 20.00mil "clearline"]
	Line[570.00mil 2865.00mil 570.00mil 2840.00mil 55.00mil 20.00mil "clearline"]
	Line[569.05mil 3000.00mil 570.00mil 3000.00mil 55.00mil 20.00mil "clearline"]
	Line[570.00mil 3000.00mil 660.00mil 2910.00mil 55.00mil 20.00mil "clearline"]
	Line[660.00mil 2910.00mil 660.00mil 70.7631mm 55.00mil 20.00mil "clearline"]
	Line[660.00mil 70.7631mm 569.05mil 2695.00mil 55.00mil 20.00mil "clearline"]
	Line[450.95mil 2695.00mil 450.95mil 2845.00mil 55.00mil 20.00mil "clearline"]
	Line[25.7569mm 3415.00mil 25.8051mm 3415.00mil 55.00mil 20.00mil "clearline"]
	Line[25.8051mm 3415.00mil 28.2181mm 3415.00mil 55.00mil 20.00mil "clearline"]
	Line[460.00mil 3423.10mil 887.85mil 3423.10mil 55.00mil 20.00mil "clearline"]
	Line[887.85mil 3423.10mil 895.95mil 3415.00mil 55.00mil 20.00mil "clearline"]
	Line[895.95mil 3415.00mil 895.95mil 86.4629mm 55.00mil 20.00mil "clearline"]
	Line[730.00mil 85.0791mm 12.8160mm 85.0791mm 55.00mil 20.00mil "clearline"]
	Line[12.8160mm 85.0791mm 460.00mil 3305.00mil 55.00mil 20.00mil "clearline"]
	Line[457.50mil 3302.50mil 457.50mil 3237.50mil 55.00mil 20.00mil "clearline"]
	Line[31.2179mm 3250.00mil 31.2179mm 76.9379mm 55.00mil 20.00mil "clearline"]
	Line[31.2179mm 76.9379mm 1000.00mil 2800.00mil 55.00mil 20.00mil "clearline"]
	Line[31.2179mm 3415.00mil 31.2179mm 86.7169mm 55.00mil 20.00mil "clearline"]
	Line[31.2179mm 86.7169mm 1110.00mil 3295.00mil 55.00mil 20.00mil "clearline"]
	Line[1110.00mil 3295.00mil 1110.00mil 82.5741mm 55.00mil 20.00mil "clearline"]
	Line[1110.00mil 82.5741mm 28.2181mm 3250.00mil 55.00mil 20.00mil "clearline"]
	Line[1235.00mil 3315.00mil 1235.00mil 82.7011mm 55.00mil 20.00mil "clearline"]
	Line[1235.00mil 82.7011mm 31.2179mm 3250.00mil 55.00mil 20.00mil "clearline"]
	Line[1110.00mil 3250.00mil 1110.00mil 3215.00mil 55.00mil 20.00mil "clearline"]
	Line[1110.00mil 3215.00mil 1155.00mil 3170.00mil 55.00mil 20.00mil "clearline"]
	Line[1000.00mil 3800.00mil 800.00mil 3800.00mil 20.00mil 20.00mil "clearline"]
	Line[335.00mil 4435.00mil 1335.00mil 4435.00mil 55.00mil 20.00mil "clearline"]
	Line[1335.00mil 4435.00mil 1335.00mil 2535.00mil 55.00mil 20.00mil "clearline"]
	Line[1335.00mil 2535.00mil 335.00mil 2535.00mil 55.00mil 20.00mil "clearline"]
	Line[335.00mil 4435.00mil 335.00mil 2535.00mil 55.00mil 20.00mil "clearline"]
	Line[1220.00mil 3610.00mil 1260.00mil 3650.00mil 35.00mil 20.00mil "clearline"]
	Line[1260.00mil 3650.00mil 1260.00mil 4085.00mil 35.00mil 20.00mil "clearline"]
	Line[1260.00mil 4085.00mil 1225.00mil 4120.00mil 35.00mil 20.00mil "clearline"]
	Line[410.00mil 4120.00mil 568.45mil 4120.00mil 35.00mil 20.00mil "clearline"]
	Line[568.45mil 4120.00mil 570.95mil 4122.50mil 35.00mil 20.00mil "clearline"]
	Line[565.00mil 4120.00mil 565.00mil 4095.00mil 35.00mil 20.00mil "clearline"]
	Line[850.00mil 4017.50mil 850.00mil 4105.00mil 20.00mil 20.00mil "clearline"]
	Line[850.00mil 4105.00mil 835.00mil 4120.00mil 20.00mil 20.00mil "clearline"]
	Line[570.00mil 4120.00mil 570.00mil 4030.00mil 55.00mil 20.00mil "clearline"]
	Line[570.00mil 4030.00mil 800.00mil 3800.00mil 55.00mil 20.00mil "clearline"]
	Line[1220.00mil 3610.00mil 455.00mil 3610.00mil 35.00mil 20.00mil "clearline"]
	Line[455.00mil 3610.00mil 410.00mil 3655.00mil 35.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[290.00mil 2580.00mil] [1540.00mil 2580.00mil] [1540.00mil 3570.00mil] [290.00mil 3570.00mil] 
	)
	Polygon("")
	(
		[735.00mil 3045.00mil] [915.00mil 3045.00mil] [915.00mil 3300.00mil] [735.00mil 3300.00mil] 
	)
	Polygon("")
	(
		[1070.00mil 3040.00mil] [1070.00mil 3105.00mil] [1100.00mil 3075.00mil] [1070.00mil 3045.00mil] 
	)
)
Layer(2 "solder")
(
	Line[586.00mil 3160.00mil 830.00mil 3160.00mil 55.00mil 20.00mil "clearline"]
	Line[900.00mil 4200.00mil 900.00mil 4245.00mil 55.00mil 20.00mil "clearline"]
	Line[900.00mil 4245.00mil 714.05mil 4245.00mil 55.00mil 20.00mil "clearline"]
	Line[714.05mil 4245.00mil 689.05mil 4220.00mil 55.00mil 20.00mil "clearline"]
	Line[900.00mil 4200.00mil 709.05mil 4200.00mil 55.00mil 20.00mil "clearline"]
	Line[709.05mil 4200.00mil 689.05mil 4220.00mil 55.00mil 20.00mil "clearline"]
	Line[586.00mil 3069.00mil 451.00mil 3069.00mil 55.00mil 20.00mil "clearline"]
	Line[451.00mil 3069.00mil 450.00mil 3070.00mil 55.00mil 20.00mil "clearline"]
	Line[586.00mil 3250.00mil 470.00mil 3250.00mil 55.00mil 20.00mil "clearline"]
	Line[470.00mil 3250.00mil 457.50mil 3237.50mil 55.00mil 20.00mil "clearline"]
	Line[825.00mil 3425.00mil 1125.00mil 3425.00mil 55.00mil 20.00mil "clearline"]
	Line[1125.00mil 3425.00mil 1230.00mil 3320.00mil 55.00mil 20.00mil "clearline"]
	Line[515.00mil 2920.00mil 785.00mil 2920.00mil 55.00mil 20.00mil "clearline"]
	Line[785.00mil 2920.00mil 840.00mil 2975.00mil 55.00mil 20.00mil "clearline"]
	Line[450.00mil 2770.00mil 710.00mil 2770.00mil 55.00mil 20.00mil "clearline"]
	Line[710.00mil 2770.00mil 750.00mil 2730.00mil 55.00mil 20.00mil "clearline"]
	Line[750.00mil 2730.00mil 860.00mil 2730.00mil 55.00mil 20.00mil "clearline"]
	Line[860.00mil 2730.00mil 900.00mil 2770.00mil 55.00mil 20.00mil "clearline"]
	Line[900.00mil 2770.00mil 900.00mil 2900.00mil 55.00mil 20.00mil "clearline"]
	Line[840.00mil 2975.00mil 1075.00mil 2975.00mil 55.00mil 20.00mil "clearline"]
	Line[1155.00mil 3170.00mil 1155.00mil 3055.00mil 55.00mil 20.00mil "clearline"]
	Line[1155.00mil 3055.00mil 1075.00mil 2975.00mil 55.00mil 20.00mil "clearline"]
	Line[335.00mil 2535.00mil 1335.00mil 2535.00mil 55.00mil 20.00mil "clearline"]
	Line[1335.00mil 2535.00mil 1335.00mil 4435.00mil 55.00mil 20.00mil "clearline"]
	Line[1335.00mil 4435.00mil 335.00mil 4435.00mil 55.00mil 20.00mil "clearline"]
	Line[335.00mil 4435.00mil 335.00mil 2535.00mil 55.00mil 20.00mil "clearline"]
	Line[800.00mil 4120.00mil 1225.00mil 4120.00mil 35.00mil 20.00mil "clearline"]
	Line[1225.00mil 4120.00mil 1260.00mil 4085.00mil 35.00mil 20.00mil "clearline"]
	Line[1260.00mil 4085.00mil 1260.00mil 3650.00mil 35.00mil 20.00mil "clearline"]
	Line[1260.00mil 3650.00mil 1220.00mil 3610.00mil 35.00mil 20.00mil "clearline"]
	Line[410.00mil 4120.00mil 875.00mil 4120.00mil 35.00mil 20.00mil "clearline"]
	Line[570.00mil 4120.00mil 410.00mil 4120.00mil 35.00mil 20.00mil "clearline"]
	Line[410.00mil 4120.00mil 410.00mil 3655.00mil 35.00mil 20.00mil "clearline"]
	Line[410.00mil 3655.00mil 455.00mil 3610.00mil 35.00mil 20.00mil "clearline"]
	Line[1220.00mil 3610.00mil 455.00mil 3610.00mil 35.00mil 20.00mil "clearline"]
	Line[570.95mil 4122.50mil 570.95mil 102.3379mm 55.00mil 20.00mil "clearline"]
	Line[570.95mil 102.3379mm 800.00mil 3800.00mil 55.00mil 20.00mil "clearline"]
	Polygon("")
	(
		[740.00mil 3020.00mil] [915.00mil 3020.00mil] [915.00mil 3295.00mil] [740.00mil 3295.00mil] 
	)
	Polygon("clearpoly")
	(
		[360.00mil 2905.00mil] [775.00mil 2905.00mil] [855.00mil 2985.00mil] [950.00mil 2985.00mil] [1030.00mil 2905.00mil] 
		[1115.00mil 2905.00mil] [1180.00mil 2970.00mil] [1180.00mil 3325.00mil] [1150.00mil 3355.00mil] [360.00mil 3355.00mil] 
	)
)
Layer(3 "outline")
(
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
	Line[1070.00mil 4165.00mil 1090.00mil 4145.00mil 15.00mil 20.00mil "clearline"]
	Line[1110.00mil 4165.00mil 1070.00mil 4165.00mil 15.00mil 20.00mil "clearline"]
	Line[1090.00mil 4145.00mil 1110.00mil 4165.00mil 15.00mil 20.00mil "clearline"]
	Line[1090.00mil 4200.00mil 1090.00mil 4145.00mil 15.00mil 20.00mil "clearline"]
	Line[1215.00mil 4215.00mil 1005.00mil 4215.00mil 15.00mil 20.00mil "clearline"]
	Line[1005.00mil 4310.00mil 1005.00mil 4215.00mil 15.00mil 20.00mil "clearline"]
	Line[1215.00mil 4310.00mil 1005.00mil 4310.00mil 15.00mil 20.00mil "clearline"]
	Line[1215.00mil 4215.00mil 1215.00mil 4310.00mil 15.00mil 20.00mil "clearline"]
	Text[530.95mil 5190.00mil 3 100 "2011.10.05 - Evan Foss" "clearline"]
	Text[1725.00mil 4575.00mil 0 100 "POWER" "clearline"]
	Text[270.95mil 5030.00mil 3 100 "Photometer Eaton Peabody Lab" "clearline"]
)
NetList()
(
	Net("CHASSIS:1" "(unknown)")
	(
		Connect("CONN5-1")
		Connect("LED100-3")
		Connect("U?-?")
	)
	Net("CURSRCOUT:1" "(unknown)")
	(
		Connect("R100-1")
		Connect("U100-2")
		Connect("U100-4")
	)
	Net("GND" "(unknown)")
	(
		Connect("C2-2")
		Connect("C4-1")
		Connect("C103-1")
		Connect("C104-1")
		Connect("CONN5-2")
		Connect("D1-1")
		Connect("D1-3")
		Connect("LED100-2")
		Connect("U1-3")
		Connect("U?-?")
	)
	Net("LEDCUR:1" "(unknown)")
	(
		Connect("C100-2")
		Connect("C101-2")
		Connect("LED100-1")
		Connect("R100-2")
		Connect("R101-2")
		Connect("R102-2")
		Connect("R103-1")
	)
	Net("LEDCURSET:1" "(unknown)")
	(
		Connect("C100-1")
		Connect("R101-1")
		Connect("R102-1")
		Connect("U100-1")
	)
	Net("N15V" "(unknown)")
	(
		Connect("C4-2")
		Connect("C5-1")
		Connect("CONN5-3")
		Connect("U1-4")
	)
	Net("P15V" "(unknown)")
	(
		Connect("C2-1")
		Connect("C5-2")
		Connect("C104-2")
		Connect("CONN5-4")
		Connect("R104-2")
		Connect("U1-7")
	)
	Net("P15VDECPL:1" "(unknown)")
	(
		Connect("C102-1")
		Connect("R103-2")
	)
	Net("P15VFILTLED:1" "(unknown)")
	(
		Connect("C101-1")
		Connect("C102-2")
		Connect("C103-2")
		Connect("R104-1")
		Connect("U100-3")
	)
	Net("SMALL" "(unknown)")
	(
		Connect("C1-2")
		Connect("CONN5-5")
		Connect("R1-2")
		Connect("U1-6")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C1-1")
		Connect("D1-2")
		Connect("R1-1")
		Connect("U1-2")
	)
)
