# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]
Element[0x00000000 "0805" "C105" "2.2uF" 0 0 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
)
Element[0x00000000 "0805" "R22" "10" 0 0 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
)
Element[0x00000000 "0805" "R21" "10" 0 0 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
)
Element[0x00000000 "0805" "C24" "10uF" 0 0 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
)

Element["" "TSOT-23.fp" "VREG22" "unknown" 0 0 -2362 -12402 0 100 ""]
(
	Pad[4135 3740 5316 3740 1968 1200 2568 "" "4" "square,edge2"]
	Pad[4135 -3740 5316 -3740 1968 1200 2568 "" "5" "square,edge2"]
	Pad[-5313 0 -4132 0 1968 1200 2568 "" "2" "square"]
	Pad[-5313 -3740 -4132 -3740 1968 1200 2568 "" "1" "square"]
	Pad[-5313 3740 -4132 3740 1968 1200 2568 "" "3" "square"]
	ElementLine [-2560 -5708 2558 -5708 600]
	ElementLine [-2560 5709 2558 5709 600]
	ElementLine [2558 -5708 2558 5709 600]
	ElementLine [-2560 -5708 -2560 5709 600]

	)
Element[0x00000000 "0805" "C21" "2.2uF" 0 0 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
)
Element[0x00000000 "0805" "C23" "10uF" 0 0 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
)
Element(0x00 "SMD_SIMPLE-120-60" "C22" "0.01uF" 0 0 0 100 0x00)
(
	Pad(0 -5 0 5 60 "1" 0x100)
	Pad(120 -5 120 5 60 "2" 0x100)
	ElementLine(-45 -50 -45 50 8)
	ElementLine(-45 50 165 50 8)
	ElementLine(165 50 165 -50 8)
	ElementLine(165 -50 -45 -50 8)
)
Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
