# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 3250.00mil 2150.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 4.00mil 6.00mil 6.00mil 13.00mil 7.00mil]
Flags("rubberband,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,20.00mil,36.00mil,20.00mil,10.00mil:Power,35.00mil,60.00mil,35.00mil,10.00mil:Fat,55.00mil,60.00mil,35.00mil,10.00mil:Skinny,9.00mil,24.02mil,20.00mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Via[640.00mil 635.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[600.00mil 635.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[560.00mil 635.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[560.00mil 675.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[600.00mil 675.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[640.00mil 675.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[640.00mil 715.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[600.00mil 715.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[560.00mil 715.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[560.00mil 755.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[600.00mil 755.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[640.00mil 755.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[640.00mil 795.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[600.00mil 795.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[560.00mil 795.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[220.00mil 630.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[220.00mil 330.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[595.00mil 985.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[227.50mil 797.50mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1005.00mil 875.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[285.00mil 480.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[925.00mil 730.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[720.00mil 1760.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[390.00mil 1800.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X)"]
Via[390.00mil 1765.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X)"]
Via[720.00mil 1805.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]

Element["onsolder" "SOT223" "U100" "unknown" 356.00mil 810.00mil 402.00mil -35.00mil 3 100 "auto"]
(
	Pad[-33.00mil 0.0000 33.00mil 0.0000 56.00mil 30.00mil 62.00mil "1" "1" "onsolder,square"]
	Pad[-33.00mil -90.00mil 33.00mil -90.00mil 56.00mil 30.00mil 62.00mil "2" "2" "onsolder,square"]
	Pad[-33.00mil -181.00mil 33.00mil -181.00mil 56.00mil 30.00mil 62.00mil "3" "3" "onsolder,square"]
	Pad[244.00mil -135.00mil 244.00mil -45.00mil 122.00mil 30.00mil 128.00mil "4" "4" "onsolder,square,edge2"]
	ElementLine [-85.00mil 52.00mil 329.00mil 52.00mil 10.00mil]
	ElementLine [-85.00mil -233.00mil -85.00mil 52.00mil 10.00mil]
	ElementLine [-85.00mil -233.00mil 329.00mil -233.00mil 10.00mil]
	ElementLine [329.00mil -233.00mil 329.00mil 52.00mil 10.00mil]

	)

Element["" "1206" "C100" "100nF" 230.00mil 23.4709mm 101.50mil -51.50mil 3 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "1206" "C102" "100nF" 940.00mil 975.00mil -56.50mil -106.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "1206" "C103" "1uF" 280.00mil 405.00mil -56.50mil -106.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "1206" "C104" "100nF" 280.00mil 255.00mil -61.50mil -106.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "1206" "R104" "50" 280.00mil 560.00mil -60.55mil -106.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "1206" "R103" "1K" 725.00mil 975.00mil -60.55mil -106.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "0805" "R102" "100K" 370.00mil 945.00mil 91.50mil -61.50mil 3 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "R101" "20K" 500.00mil 945.00mil 91.50mil -61.50mil 3 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "1206" "C101" "100nF" 940.00mil 810.00mil -51.50mil -106.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "1206" "R100" "2" 940.00mil 640.00mil -60.55mil -106.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "JUMPER20" "J5" "unknown" 1105.00mil 95.00mil -155.00mil 155.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" ""]
	Pin[0.0000 1400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" ""]
	Pin[0.0000 1500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" ""]
	Pin[0.0000 1600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "17" "17" ""]
	Pin[0.0000 1700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "18" "18" ""]
	Pin[0.0000 1800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "19" "19" ""]
	Pin[0.0000 1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "20" "20" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 1950.00mil 10.00mil]
	ElementLine [-50.00mil 1950.00mil 50.00mil 1950.00mil 10.00mil]
	ElementLine [50.00mil 1950.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER9" "J1" "unknown" 205.00mil 1995.00mil 15.00mil -210.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	ElementLine [-50.00mil 50.00mil 850.00mil 50.00mil 10.00mil]
	ElementLine [850.00mil -50.00mil 850.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 850.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER9" "J2" "unknown" 205.00mil 1095.00mil -15.00mil -120.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	ElementLine [-50.00mil 50.00mil 850.00mil 50.00mil 10.00mil]
	ElementLine [850.00mil -50.00mil 850.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 850.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER9" "J3" "unknown" 205.00mil 95.00mil 545.00mil 155.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	ElementLine [-50.00mil 50.00mil 850.00mil 50.00mil 10.00mil]
	ElementLine [850.00mil -50.00mil 850.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 850.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "1206" "R1" "499K" 870.00mil 40.1297mm 91.50mil 213.50mil 3 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 13.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 13.00mil]

	)

Element["" "1210" "C4" "100nF" 450.00mil 1682.50mil -27.45mil 158.50mil 0 100 ""]
(
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 13.00mil]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 13.00mil]

	)

Element["onsolder" "1206" "C5" "100nF" 450.00mil 1780.00mil -31.50mil 101.50mil 0 100 "auto"]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "SO8" "U1" "LT1793" 695.00mil 1680.00mil 205.00mil 120.00mil 3 100 ""]
(
	Pad[75.00mil -135.00mil 75.00mil -70.00mil 20.00mil 10.00mil 30.00mil "1" "1" "square"]
	Pad[25.00mil -135.00mil 25.00mil -70.00mil 20.00mil 10.00mil 30.00mil "2" "2" "square"]
	Pad[-25.00mil -135.00mil -25.00mil -70.00mil 20.00mil 10.00mil 30.00mil "3" "3" "square"]
	Pad[-75.00mil -135.00mil -75.00mil -70.00mil 20.00mil 10.00mil 30.00mil "4" "4" "square"]
	Pad[-75.00mil 70.00mil -75.00mil 135.00mil 20.00mil 10.00mil 30.00mil "5" "5" "square,edge2"]
	Pad[-25.00mil 70.00mil -25.00mil 135.00mil 20.00mil 10.00mil 30.00mil "6" "6" "square,edge2"]
	Pad[25.00mil 70.00mil 25.00mil 135.00mil 20.00mil 10.00mil 30.00mil "7" "7" "square,edge2"]
	Pad[75.00mil 70.00mil 75.00mil 135.00mil 20.00mil 10.00mil 30.00mil "8" "8" "square,edge2"]
	ElementLine [95.00mil 25.00mil 95.00mil 155.00mil 10.00mil]
	ElementLine [95.00mil -155.00mil 95.00mil -25.00mil 10.00mil]
	ElementLine [-95.00mil 155.00mil 95.00mil 155.00mil 10.00mil]
	ElementLine [-95.00mil -155.00mil -95.00mil 155.00mil 10.00mil]
	ElementLine [-95.00mil -155.00mil 95.00mil -155.00mil 10.00mil]
	ElementArc [95.00mil 0.0000 25.00mil 25.00mil 270 180 10.00mil]

	)

Element["onsolder" "1210" "C2" "100nF" 625.00mil 1745.00mil 123.50mil 27.55mil 3 100 "auto"]
(
	Pad[-27.55mil 59.05mil 27.55mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-27.55mil -59.05mil 27.55mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [53.14mil -19.68mil 53.14mil 19.68mil 8.00mil]
	ElementLine [-53.14mil -19.68mil -53.14mil 19.68mil 8.00mil]

	)

Element["" "1206" "C1" "1pF" 965.00mil 1580.00mil 56.50mil 218.50mil 3 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["onsolder" "OPF482-v2" "D1" "TEMD6xxx" 605.00mil 1360.00mil 315.00mil 25.00mil 3 100 "auto"]
(
	Pin[-50.00mil 0.0000 50.00mil 12.00mil 56.00mil 22.50mil "" "3" "edge2"]
	Pin[50.00mil 0.0000 50.00mil 12.00mil 56.00mil 22.50mil "" "1" "edge2"]
	Pin[0.0000 50.00mil 50.00mil 12.00mil 56.00mil 22.50mil "" "2" "edge2"]
	ElementLine [-250.00mil 205.00mil 250.00mil 205.00mil 6.00mil]
	ElementLine [-250.00mil -205.00mil -250.00mil 205.00mil 6.00mil]
	ElementLine [-250.00mil -205.00mil 250.00mil -205.00mil 6.00mil]
	ElementLine [250.00mil -205.00mil 250.00mil 205.00mil 6.00mil]
	ElementLine [0.0000 -5.00mil 0.0000 5.00mil 6.00mil]
	ElementLine [0.0000 -5.00mil 5.00mil 0.0000 6.00mil]
	ElementLine [-5.00mil 0.0000 5.00mil 0.0000 6.00mil]
	ElementLine [-5.00mil 0.0000 0.0000 5.00mil 6.00mil]
	ElementLine [0.0000 5.00mil 5.00mil 0.0000 6.00mil]
	ElementLine [-100.00mil -155.00mil -115.00mil -140.00mil 6.00mil]
	ElementLine [-100.00mil -175.00mil -115.00mil -160.00mil 6.00mil]
	ElementLine [-100.00mil -175.00mil -100.00mil -135.00mil 6.00mil]
	ElementLine [-100.00mil -135.00mil -115.00mil -120.00mil 6.00mil]
	ElementLine [-100.00mil -155.00mil -80.00mil -155.00mil 6.00mil]
	ElementArc [0.0000 0.0000 5.00mil 5.00mil 90 90 6.00mil]
	ElementArc [0.0000 0.0000 5.00mil 5.00mil 0 90 6.00mil]
	ElementArc [0.0000 0.0000 5.00mil 5.00mil 270 90 6.00mil]
	ElementArc [0.0000 0.0000 5.00mil 5.00mil 180 90 6.00mil]
	ElementArc [0.0000 165.00mil 15.00mil 15.00mil 0 90 6.00mil]
	ElementArc [0.0000 165.00mil 15.00mil 15.00mil 90 90 6.00mil]
	ElementArc [100.00mil -145.00mil 15.00mil 15.00mil 90 90 6.00mil]
	ElementArc [100.00mil -145.00mil 15.00mil 15.00mil 0 90 6.00mil]
	ElementArc [100.00mil -145.00mil 15.00mil 15.00mil 270 90 6.00mil]
	ElementArc [100.00mil -145.00mil 15.00mil 15.00mil 180 90 6.00mil]
	ElementArc [100.00mil -175.00mil 15.00mil 15.00mil 0 90 6.00mil]

	)

Element["onsolder" "HFE4854-v2.fp" "LED100" "unknown" 605.00mil 360.00mil 315.00mil 95.00mil 3 100 "auto"]
(
	Pin[-50.00mil 0.0000 50.00mil 12.00mil 56.00mil 22.50mil "" "3" "edge2"]
	Pin[50.00mil 0.0000 50.00mil 12.00mil 56.00mil 22.50mil "" "1" "edge2"]
	Pin[0.0000 50.00mil 50.00mil 12.00mil 56.00mil 22.50mil "" "2" "edge2"]
	ElementLine [-250.00mil 205.00mil 250.00mil 205.00mil 6.00mil]
	ElementLine [-250.00mil -205.00mil -250.00mil 205.00mil 6.00mil]
	ElementLine [-250.00mil -205.00mil 250.00mil -205.00mil 6.00mil]
	ElementLine [250.00mil -205.00mil 250.00mil 205.00mil 6.00mil]
	ElementLine [0.0000 -5.00mil 0.0000 5.00mil 6.00mil]
	ElementLine [0.0000 -5.00mil 5.00mil 0.0000 6.00mil]
	ElementLine [-5.00mil 0.0000 5.00mil 0.0000 6.00mil]
	ElementLine [-5.00mil 0.0000 0.0000 5.00mil 6.00mil]
	ElementLine [0.0000 5.00mil 5.00mil 0.0000 6.00mil]
	ElementLine [-100.00mil -155.00mil -115.00mil -140.00mil 6.00mil]
	ElementLine [-100.00mil -175.00mil -115.00mil -160.00mil 6.00mil]
	ElementLine [-100.00mil -175.00mil -100.00mil -135.00mil 6.00mil]
	ElementLine [-100.00mil -135.00mil -115.00mil -120.00mil 6.00mil]
	ElementLine [-100.00mil -155.00mil -80.00mil -155.00mil 6.00mil]
	ElementArc [0.0000 0.0000 5.00mil 5.00mil 90 90 6.00mil]
	ElementArc [0.0000 0.0000 5.00mil 5.00mil 0 90 6.00mil]
	ElementArc [0.0000 0.0000 5.00mil 5.00mil 270 90 6.00mil]
	ElementArc [0.0000 0.0000 5.00mil 5.00mil 180 90 6.00mil]
	ElementArc [0.0000 165.00mil 15.00mil 15.00mil 0 90 6.00mil]
	ElementArc [0.0000 165.00mil 15.00mil 15.00mil 90 90 6.00mil]
	ElementArc [100.00mil -145.00mil 15.00mil 15.00mil 90 90 6.00mil]
	ElementArc [100.00mil -145.00mil 15.00mil 15.00mil 0 90 6.00mil]
	ElementArc [100.00mil -145.00mil 15.00mil 15.00mil 270 90 6.00mil]
	ElementArc [100.00mil -145.00mil 15.00mil 15.00mil 180 90 6.00mil]
	ElementArc [100.00mil -175.00mil 15.00mil 15.00mil 0 90 6.00mil]

	)

Element["" "EIA6032" "C21" "2.2uF" 1845.00mil 225.00mil 188.00mil 0.0000 3 100 ""]
(
	Pad[-94.00mil -39.00mil -94.00mil 39.00mil 97.00mil 20.00mil 103.00mil "1" "1" "square"]
	Pad[94.00mil -39.00mil 94.00mil 39.00mil 97.00mil 20.00mil 103.00mil "2" "2" "square"]
	ElementLine [-178.00mil -87.00mil -178.00mil 87.00mil 20.00mil]
	ElementLine [-178.00mil 87.00mil -130.00mil 112.00mil 10.00mil]
	ElementLine [-130.00mil 112.00mil 168.00mil 112.00mil 10.00mil]
	ElementLine [168.00mil 112.00mil 168.00mil -112.00mil 10.00mil]
	ElementLine [168.00mil -112.00mil -130.00mil -112.00mil 10.00mil]
	ElementLine [-130.00mil -112.00mil -178.00mil -87.00mil 10.00mil]

	)

Element["" "0805" "R21" "10" 1640.00mil 820.00mil -46.50mil -91.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "EIA7343" "C24" "10uF" 1765.00mil 1070.00mil 229.00mil 0.0000 3 100 ""]
(
	Pad[-115.00mil -56.00mil -115.00mil 56.00mil 123.00mil 20.00mil 129.00mil "1" "1" "square"]
	Pad[115.00mil -56.00mil 115.00mil 56.00mil 123.00mil 20.00mil 129.00mil "2" "2" "square"]
	ElementLine [-219.00mil -117.00mil -219.00mil 117.00mil 20.00mil]
	ElementLine [-219.00mil 117.00mil -158.00mil 150.00mil 10.00mil]
	ElementLine [-158.00mil 150.00mil 209.00mil 150.00mil 10.00mil]
	ElementLine [209.00mil 150.00mil 209.00mil -150.00mil 10.00mil]
	ElementLine [209.00mil -150.00mil -158.00mil -150.00mil 10.00mil]
	ElementLine [-158.00mil -150.00mil -219.00mil -117.00mil 10.00mil]

	)

Element["" "EIA7343" "C23" "10uF" 1765.00mil 1070.00mil 229.00mil 0.0000 3 100 ""]
(
	Pad[-115.00mil -56.00mil -115.00mil 56.00mil 123.00mil 20.00mil 129.00mil "1" "1" "square"]
	Pad[115.00mil -56.00mil 115.00mil 56.00mil 123.00mil 20.00mil 129.00mil "2" "2" "square"]
	ElementLine [-219.00mil -117.00mil -219.00mil 117.00mil 20.00mil]
	ElementLine [-219.00mil 117.00mil -158.00mil 150.00mil 10.00mil]
	ElementLine [-158.00mil 150.00mil 209.00mil 150.00mil 10.00mil]
	ElementLine [209.00mil 150.00mil 209.00mil -150.00mil 10.00mil]
	ElementLine [209.00mil -150.00mil -158.00mil -150.00mil 10.00mil]
	ElementLine [-158.00mil -150.00mil -219.00mil -117.00mil 10.00mil]

	)

Element["" "0805" "R22" "10" 1785.00mil 820.00mil -51.50mil -91.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "JUMPER20" "J4" "unknown" 105.00mil 95.00mil 210.00mil 595.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" ""]
	Pin[0.0000 1400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" ""]
	Pin[0.0000 1500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" ""]
	Pin[0.0000 1600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "17" "17" ""]
	Pin[0.0000 1700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "18" "18" ""]
	Pin[0.0000 1800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "19" "19" ""]
	Pin[0.0000 1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "20" "20" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 1950.00mil 10.00mil]
	ElementLine [-50.00mil 1950.00mil 50.00mil 1950.00mil 10.00mil]
	ElementLine [50.00mil 1950.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["selected" "SMD_SIMPLE-120-60" "C22" "0.01uF" 460.00mil 1365.00mil 115.00mil 10.00mil 3 100 "selected"]
(
	Pad[-5.00mil 0.0000 5.00mil 0.0000 60.00mil 30.00mil 66.00mil "1" "1" "selected,square"]
	Pad[-5.00mil 120.00mil 5.00mil 120.00mil 60.00mil 30.00mil 66.00mil "2" "2" "selected,square"]
	ElementLine [-50.00mil -45.00mil 50.00mil -45.00mil 8.00mil]
	ElementLine [-50.00mil -45.00mil -50.00mil 165.00mil 8.00mil]
	ElementLine [-50.00mil 165.00mil 50.00mil 165.00mil 8.00mil]
	ElementLine [50.00mil -45.00mil 50.00mil 165.00mil 8.00mil]

	)

Element["" "TSOT-23.fp" "VREG22" "unknown" 325.00mil 1430.00mil -93.62mil -124.02mil 0 100 ""]
(
	Pad[41.35mil 37.40mil 53.16mil 37.40mil 19.68mil 12.00mil 25.68mil "" "4" "square,edge2"]
	Pad[41.35mil -37.40mil 53.16mil -37.40mil 19.68mil 12.00mil 25.68mil "" "5" "square,edge2"]
	Pad[-53.13mil 0.0000 -41.32mil 0.0000 19.68mil 12.00mil 25.68mil "" "2" "square"]
	Pad[-53.13mil -37.40mil -41.32mil -37.40mil 19.68mil 12.00mil 25.68mil "" "1" "square"]
	Pad[-53.13mil 37.40mil -41.32mil 37.40mil 19.68mil 12.00mil 25.68mil "" "3" "square"]
	ElementLine [-25.60mil -57.08mil 25.58mil -57.08mil 6.00mil]
	ElementLine [-25.60mil 57.09mil 25.58mil 57.09mil 6.00mil]
	ElementLine [25.58mil -57.08mil 25.58mil 57.09mil 6.00mil]
	ElementLine [-25.60mil -57.08mil -25.60mil 57.09mil 6.00mil]

	)
Rat[505.00mil 110.00mil 0 1751.00mil 186.00mil 0  ""]
Rat[6.9055mm 35.3720mm 0 339.05mil 560.00mil 0  ""]
Rat[6.9055mm 37.2720mm 0 6.9055mm 35.3720mm 0  ""]
Rat[509.05mil 44.9120mm 1 6.9055mm 37.2720mm 0  ""]
Rat[620.00mil 1545.00mil 0 405.00mil 95.00mil 1  ""]
Rat[1105.00mil 195.00mil 1 1105.00mil 95.00mil 1  ""]
Rat[1105.00mil 295.00mil 1 1105.00mil 195.00mil 1  ""]
Rat[205.00mil 95.00mil 1 305.00mil 95.00mil 0  ""]
Rat[105.00mil 195.00mil 1 105.00mil 95.00mil 1  ""]
Rat[1105.00mil 395.00mil 1 1105.00mil 295.00mil 1  ""]
Rat[1105.00mil 495.00mil 1 1105.00mil 395.00mil 1  ""]
Rat[105.00mil 295.00mil 1 105.00mil 195.00mil 1  ""]
Rat[105.00mil 395.00mil 1 105.00mil 295.00mil 1  ""]
Rat[105.00mil 495.00mil 1 105.00mil 395.00mil 1  ""]
Rat[105.00mil 595.00mil 1 105.00mil 495.00mil 1  ""]
Rat[105.00mil 695.00mil 1 105.00mil 595.00mil 1  ""]
Rat[105.00mil 795.00mil 1 105.00mil 695.00mil 1  ""]
Rat[105.00mil 895.00mil 1 105.00mil 795.00mil 1  ""]
Rat[105.00mil 995.00mil 1 105.00mil 895.00mil 1  ""]
Rat[105.00mil 1095.00mil 1 105.00mil 995.00mil 1  ""]
Rat[1105.00mil 595.00mil 1 1105.00mil 495.00mil 1  ""]
Rat[1105.00mil 695.00mil 1 1105.00mil 595.00mil 1  ""]
Rat[1105.00mil 795.00mil 1 1105.00mil 695.00mil 1  ""]
Rat[1105.00mil 895.00mil 1 1105.00mil 795.00mil 1  ""]
Rat[205.00mil 1995.00mil 1 305.00mil 1995.00mil 1  ""]
Rat[1105.00mil 995.00mil 1 1105.00mil 895.00mil 1  ""]
Rat[1105.00mil 1095.00mil 1 1105.00mil 995.00mil 1  ""]
Rat[105.00mil 1895.00mil 1 180.00mil 1890.00mil 1  ""]
Rat[655.00mil 1680.00mil 1 665.00mil 1625.00mil 0  ""]
Rat[400.00mil 1680.00mil 1 390.95mil 42.0357mm 0  ""]
Rat[1939.00mil 186.00mil 0 6.9055mm 1430.00mil 0  ""]
Rat[40.7561mm 816.07mil 0 378.16mil 35.3720mm 0  ""]
Layer(1 "component")
(
	Line[220.00mil 630.00mil 220.00mil 14.2481mm 55.00mil 20.00mil "clearline"]
	Line[220.00mil 14.2481mm 220.95mil 560.00mil 55.00mil 20.00mil "clearline"]
	Line[220.95mil 560.00mil 220.95mil 13.8189mm 55.00mil 20.00mil "clearline"]
	Line[220.95mil 13.8189mm 340.00mil 425.00mil 55.00mil 20.00mil "clearline"]
	Line[340.00mil 425.00mil 340.00mil 400.00mil 55.00mil 20.00mil "clearline"]
	Line[339.05mil 560.00mil 340.00mil 560.00mil 55.00mil 20.00mil "clearline"]
	Line[340.00mil 560.00mil 430.00mil 470.00mil 55.00mil 20.00mil "clearline"]
	Line[430.00mil 470.00mil 430.00mil 8.7871mm 55.00mil 20.00mil "clearline"]
	Line[430.00mil 8.7871mm 339.05mil 255.00mil 55.00mil 20.00mil "clearline"]
	Line[220.95mil 255.00mil 220.95mil 405.00mil 55.00mil 20.00mil "clearline"]
	Line[19.9149mm 975.00mil 22.3761mm 975.00mil 55.00mil 20.00mil "clearline"]
	Line[230.00mil 983.10mil 657.85mil 983.10mil 55.00mil 20.00mil "clearline"]
	Line[657.85mil 983.10mil 665.95mil 975.00mil 55.00mil 20.00mil "clearline"]
	Line[665.95mil 975.00mil 665.95mil 24.4869mm 55.00mil 20.00mil "clearline"]
	Line[500.00mil 23.1031mm 6.9740mm 23.1031mm 55.00mil 20.00mil "clearline"]
	Line[6.9740mm 23.1031mm 230.00mil 865.00mil 55.00mil 20.00mil "clearline"]
	Line[227.50mil 862.50mil 227.50mil 797.50mil 55.00mil 20.00mil "clearline"]
	Line[25.3759mm 810.00mil 25.3759mm 14.9619mm 55.00mil 20.00mil "clearline"]
	Line[25.3759mm 14.9619mm 770.00mil 360.00mil 55.00mil 20.00mil "clearline"]
	Line[25.3759mm 975.00mil 25.3759mm 24.7409mm 55.00mil 20.00mil "clearline"]
	Line[25.3759mm 24.7409mm 880.00mil 855.00mil 55.00mil 20.00mil "clearline"]
	Line[880.00mil 855.00mil 880.00mil 20.5981mm 55.00mil 20.00mil "clearline"]
	Line[880.00mil 20.5981mm 22.3761mm 810.00mil 55.00mil 20.00mil "clearline"]
	Line[1005.00mil 875.00mil 1005.00mil 20.7251mm 55.00mil 20.00mil "clearline"]
	Line[1005.00mil 20.7251mm 25.3759mm 810.00mil 55.00mil 20.00mil "clearline"]
	Line[880.00mil 810.00mil 880.00mil 775.00mil 55.00mil 20.00mil "clearline"]
	Line[880.00mil 775.00mil 925.00mil 730.00mil 55.00mil 20.00mil "clearline"]
	Line[205.00mil 1995.00mil 205.00mil 1915.00mil 35.00mil 20.00mil "clearline"]
	Line[205.00mil 1915.00mil 180.00mil 1890.00mil 35.00mil 20.00mil "clearline"]
	Line[1105.00mil 95.00mil 605.00mil 95.00mil 55.00mil 20.00mil "clearline"]
	Line[505.00mil 95.00mil 505.00mil 110.00mil 55.00mil 20.00mil "clearline"]
	Line[505.00mil 110.00mil 8.8779mm 6.7431mm 55.00mil 20.00mil "clearline"]
	Line[220.95mil 260.00mil 220.95mil 5.9449mm 55.00mil 20.00mil "clearline"]
	Line[220.95mil 5.9449mm 305.00mil 150.00mil 55.00mil 20.00mil "clearline"]
	Line[305.00mil 150.00mil 305.00mil 95.00mil 55.00mil 20.00mil "clearline"]
	Line[670.00mil 1782.50mil 670.00mil 1782.50mil 15.00mil 20.00mil "clearline"]
	Line[870.00mil 41.6296mm 23.6593mm 41.6296mm 20.00mil 20.00mil "clearline"]
	Line[670.00mil 1727.50mil 685.00mil 1712.50mil 20.00mil 20.00mil "clearline"]
	Line[796.46mil 1712.50mil 870.00mil 41.6296mm 20.00mil 20.00mil "clearline"]
	Line[685.00mil 1712.50mil 796.46mil 1712.50mil 20.00mil 20.00mil "clearline"]
	Line[510.00mil 1790.00mil 510.00mil 42.7596mm 55.00mil 20.00mil "clearline"]
	Line[510.00mil 42.7596mm 509.05mil 1682.50mil 55.00mil 20.00mil "clearline"]
	Line[390.00mil 1765.00mil 510.00mil 1765.00mil 35.00mil 20.00mil "clearline"]
	Line[390.00mil 1800.00mil 500.00mil 1800.00mil 35.00mil 20.00mil "clearline"]
	Line[390.00mil 1780.00mil 510.00mil 1790.00mil 35.00mil 20.00mil "clearline"]
	Line[605.00mil 40.2984mm 509.05mil 1682.50mil 55.00mil 20.00mil "clearline"]
	Line[605.00mil 1565.00mil 605.00mil 40.2984mm 55.00mil 20.00mil "clearline"]
	Line[870.00mil 38.6298mm 24.5087mm 38.6298mm 20.00mil 20.00mil "clearline"]
	Line[24.5087mm 38.6298mm 965.00mil 38.6321mm 20.00mil 20.00mil "clearline"]
	Line[670.00mil 1727.50mil 672.50mil 1725.00mil 20.00mil 20.00mil "clearline"]
	Line[670.00mil 1727.50mil 670.00mil 1930.00mil 20.00mil 20.00mil "clearline"]
	Line[1055.00mil 1495.00mil 1055.00mil 1550.00mil 20.00mil 20.00mil "clearline"]
	Line[655.00mil 360.00mil 770.00mil 360.00mil 55.00mil 20.00mil "clearline"]
	Line[670.00mil 1575.00mil 670.00mil 1540.00mil 20.00mil 20.00mil "clearline"]
	Line[670.00mil 1540.00mil 605.00mil 1410.00mil 20.00mil 20.00mil "clearline"]
	Line[555.00mil 1360.00mil 605.00mil 1410.00mil 20.00mil 20.00mil "clearline"]
	Line[655.00mil 1360.00mil 865.00mil 38.6298mm 20.00mil 20.00mil "clearline"]
	Line[720.00mil 1575.00mil 720.00mil 1490.00mil 20.00mil 20.00mil "clearline"]
	Line[720.00mil 1490.00mil 655.00mil 1360.00mil 20.00mil 20.00mil "clearline"]
	Line[180.00mil 1685.00mil 180.00mil 1890.00mil 35.00mil 20.00mil "clearline"]
	Line[1015.00mil 1595.00mil 835.00mil 1595.00mil 9.00mil 12.00mil "clearline"]
	Line[810.00mil 1620.00mil 810.00mil 1635.00mil 9.00mil 12.00mil "clearline"]
	Line[770.00mil 1675.00mil 715.00mil 1675.00mil 9.00mil 12.00mil "clearline"]
	Line[665.00mil 1625.00mil 665.00mil 1582.50mil 9.00mil 12.00mil "clearline"]
	Line[665.00mil 1582.50mil 670.00mil 1577.50mil 9.00mil 12.00mil "clearline"]
	Line[1050.00mil 1565.00mil 1055.00mil 1560.00mil 9.00mil 12.00mil "clearline"]
	Line[990.00mil 1435.00mil 760.00mil 1260.00mil 20.00mil 20.00mil "clearline"]
	Line[655.00mil 1260.00mil 760.00mil 1260.00mil 20.00mil 20.00mil "clearline"]
	Line[1105.00mil 1995.00mil 1105.00mil 1095.00mil 55.00mil 20.00mil "clearline"]
	Line[405.00mil 1995.00mil 405.00mil 1785.00mil 55.00mil 20.00mil "clearline"]
	Line[620.00mil 1980.00mil 605.00mil 1995.00mil 20.00mil 20.00mil "clearline"]
	Line[605.00mil 1995.00mil 670.00mil 1930.00mil 20.00mil 20.00mil "clearline"]
	Line[640.00mil 1510.00mil 595.00mil 1420.00mil 20.00mil 20.00mil "clearline"]
	Line[595.00mil 1420.00mil 540.00mil 1365.00mil 20.00mil 20.00mil "clearline"]
	Line[205.00mil 95.00mil 105.00mil 95.00mil 55.00mil 20.00mil "clearline"]
	Line[105.00mil 1095.00mil 105.00mil 1995.00mil 55.00mil 20.00mil "clearline"]
	Line[105.00mil 1095.00mil 1105.00mil 1095.00mil 55.00mil 20.00mil "clearline"]
	Line[705.00mil 1995.00mil 1105.00mil 1995.00mil 55.00mil 20.00mil "clearline"]
	Arc[990.00mil 1500.00mil 65.00mil 65.00mil 20.00mil 20.00mil 180 90 "clearline"]
	Arc[835.00mil 1620.00mil 25.00mil 25.00mil 9.00mil 12.00mil -90 90 "clearline"]
	Arc[1000.00mil 1545.00mil 50.00mil 50.00mil 9.00mil 12.00mil 90 90 "clearline"]
	Arc[770.00mil 1635.00mil 40.00mil 40.00mil 9.00mil 12.00mil 180 -90 "clearline"]
	Arc[715.00mil 1625.00mil 50.00mil 50.00mil 9.00mil 12.00mil 90 -90 "clearline"]
	Arc[1010.00mil 1545.00mil 50.00mil 50.00mil 9.00mil 12.00mil 90 90 "clearline"]
	Arc[655.00mil 1360.00mil 100.00mil 100.00mil 20.00mil 20.00mil -90 90 "clearline"]
	Polygon("")
	(
		[505.00mil 605.00mil] [685.00mil 605.00mil] [685.00mil 860.00mil] [505.00mil 860.00mil] 
	)
	Polygon("")
	(
		[840.00mil 600.00mil] [840.00mil 665.00mil] [870.00mil 635.00mil] [840.00mil 605.00mil] 
	)
	Polygon("clearpoly")
	(
		[1150.00mil 50.00mil] [60.00mil 50.00mil] [60.00mil 1125.00mil] [1150.00mil 1125.00mil] 
	)
	Polygon("")
	(
		[660.00mil 1520.00mil] [530.00mil 1520.00mil] [530.00mil 1360.00mil] [555.00mil 1360.00mil] [605.00mil 1410.00mil] 
		[620.00mil 1425.00mil] [620.00mil 1440.00mil] [635.00mil 1455.00mil] [635.00mil 1475.00mil] [655.00mil 1495.00mil] 
		[655.00mil 1505.00mil] [660.00mil 1510.00mil] 
	)
)
Layer(2 "solder")
(
	Line[356.00mil 720.00mil 600.00mil 720.00mil 55.00mil 20.00mil "clearline"]
	Line[356.00mil 629.00mil 221.00mil 629.00mil 55.00mil 20.00mil "clearline"]
	Line[221.00mil 629.00mil 220.00mil 630.00mil 55.00mil 20.00mil "clearline"]
	Line[356.00mil 810.00mil 240.00mil 810.00mil 55.00mil 20.00mil "clearline"]
	Line[240.00mil 810.00mil 227.50mil 797.50mil 55.00mil 20.00mil "clearline"]
	Line[595.00mil 985.00mil 895.00mil 985.00mil 55.00mil 20.00mil "clearline"]
	Line[895.00mil 985.00mil 1000.00mil 880.00mil 55.00mil 20.00mil "clearline"]
	Line[285.00mil 480.00mil 475.00mil 480.00mil 55.00mil 20.00mil "clearline"]
	Line[475.00mil 480.00mil 495.00mil 500.00mil 55.00mil 20.00mil "clearline"]
	Line[220.00mil 330.00mil 425.00mil 330.00mil 55.00mil 20.00mil "clearline"]
	Line[925.00mil 730.00mil 925.00mil 615.00mil 55.00mil 20.00mil "clearline"]
	Line[925.00mil 615.00mil 810.00mil 500.00mil 55.00mil 20.00mil "clearline"]
	Line[180.00mil 1890.00mil 205.00mil 1915.00mil 35.00mil 20.00mil "clearline"]
	Line[205.00mil 1915.00mil 205.00mil 1995.00mil 35.00mil 20.00mil "clearline"]
	Line[720.00mil 1760.00mil 720.00mil 1805.00mil 55.00mil 20.00mil "clearline"]
	Line[720.00mil 1805.00mil 534.05mil 1805.00mil 55.00mil 20.00mil "clearline"]
	Line[534.05mil 1805.00mil 509.05mil 1780.00mil 55.00mil 20.00mil "clearline"]
	Line[720.00mil 1760.00mil 529.05mil 1760.00mil 55.00mil 20.00mil "clearline"]
	Line[529.05mil 1760.00mil 509.05mil 1780.00mil 55.00mil 20.00mil "clearline"]
	Line[1055.00mil 1495.00mil 1055.00mil 1550.00mil 20.00mil 20.00mil "clearline"]
	Line[425.00mil 330.00mil 522.50mil 427.50mil 55.00mil 20.00mil "clearline"]
	Line[522.50mil 427.50mil 587.50mil 427.50mil 55.00mil 20.00mil "clearline"]
	Line[587.50mil 427.50mil 605.00mil 410.00mil 55.00mil 20.00mil "clearline"]
	Line[495.00mil 500.00mil 810.00mil 500.00mil 55.00mil 20.00mil "clearline"]
	Line[400.00mil 1680.00mil 655.00mil 1680.00mil 35.00mil 20.00mil "clearline"]
	Line[180.00mil 1685.00mil 180.00mil 1890.00mil 35.00mil 20.00mil "clearline"]
	Line[1015.00mil 1595.00mil 835.00mil 1595.00mil 9.00mil 12.00mil "clearline"]
	Line[810.00mil 1635.00mil 810.00mil 1620.00mil 9.00mil 12.00mil "clearline"]
	Line[770.00mil 1675.00mil 715.00mil 1675.00mil 9.00mil 12.00mil "clearline"]
	Line[1050.00mil 1570.00mil 1050.00mil 1565.00mil 9.00mil 12.00mil "clearline"]
	Line[1050.00mil 1565.00mil 1055.00mil 1560.00mil 9.00mil 12.00mil "clearline"]
	Line[990.00mil 1435.00mil 760.00mil 1260.00mil 20.00mil 20.00mil "clearline"]
	Line[655.00mil 1260.00mil 760.00mil 1260.00mil 20.00mil 20.00mil "clearline"]
	Line[555.00mil 1360.00mil 605.00mil 1410.00mil 20.00mil 20.00mil "clearline"]
	Line[605.00mil 1410.00mil 670.00mil 1540.00mil 20.00mil 20.00mil "clearline"]
	Line[670.00mil 1540.00mil 670.00mil 1610.00mil 20.00mil 20.00mil "clearline"]
	Line[505.00mil 1995.00mil 505.00mil 1805.00mil 55.00mil 20.00mil "clearline"]
	Line[1105.00mil 1995.00mil 1105.00mil 1095.00mil 55.00mil 20.00mil "clearline"]
	Line[605.00mil 95.00mil 1105.00mil 95.00mil 55.00mil 20.00mil "clearline"]
	Line[105.00mil 95.00mil 205.00mil 95.00mil 55.00mil 20.00mil "clearline"]
	Line[1105.00mil 1095.00mil 105.00mil 1095.00mil 55.00mil 20.00mil "clearline"]
	Line[105.00mil 1995.00mil 105.00mil 1095.00mil 55.00mil 20.00mil "clearline"]
	Line[705.00mil 1995.00mil 1105.00mil 1995.00mil 55.00mil 20.00mil "clearline"]
	Arc[990.00mil 1500.00mil 65.00mil 65.00mil 20.00mil 20.00mil -180 90 "clearline"]
	Arc[1000.00mil 1545.00mil 50.00mil 50.00mil 9.00mil 12.00mil 90 90 "clearline"]
	Arc[835.00mil 1620.00mil 25.00mil 25.00mil 9.00mil 12.00mil -90 90 "clearline"]
	Arc[770.00mil 1635.00mil 40.00mil 40.00mil 9.00mil 12.00mil 180 -90 "clearline"]
	Arc[1010.00mil 1545.00mil 50.00mil 50.00mil 9.00mil 12.00mil 90 90 "clearline"]
	Arc[655.00mil 1360.00mil 100.00mil 100.00mil 20.00mil 20.00mil -90 90 "clearline"]
	Polygon("")
	(
		[510.00mil 580.00mil] [685.00mil 580.00mil] [685.00mil 855.00mil] [510.00mil 855.00mil] 
	)
	Polygon("clearpoly")
	(
		[130.00mil 465.00mil] [885.00mil 465.00mil] [950.00mil 530.00mil] [950.00mil 885.00mil] [920.00mil 915.00mil] 
		[130.00mil 915.00mil] 
	)
)
Layer(3 "outline")
(
	Line[50.00mil 40.00mil 1160.00mil 40.00mil 20.00mil 20.00mil "clearline"]
	Line[1160.00mil 40.00mil 1160.00mil 2050.00mil 20.00mil 20.00mil "clearline"]
	Line[1160.00mil 2050.00mil 50.00mil 2050.00mil 20.00mil 20.00mil "clearline"]
	Line[50.00mil 2050.00mil 50.00mil 40.00mil 20.00mil 20.00mil "clearline"]
	Line[670.00mil 1310.00mil 875.00mil 1465.00mil 20.00mil 20.00mil "clearline"]
	Line[770.00mil 1570.00mil 995.00mil 1570.00mil 20.00mil 20.00mil "clearline"]
	Line[990.00mil 1465.00mil 875.00mil 1465.00mil 20.00mil 20.00mil "clearline"]
	Line[1025.00mil 1500.00mil 1025.00mil 1540.00mil 20.00mil 20.00mil "clearline"]
	Line[655.00mil 1310.00mil 670.00mil 1310.00mil 20.00mil 20.00mil "clearline"]
	Line[650.00mil 1425.00mil 685.00mil 1495.00mil 20.00mil 20.00mil "clearline"]
	Line[770.00mil 1522.50mil 770.00mil 1625.00mil 30.00mil 20.00mil "clearline"]
	Line[720.00mil 1645.00mil 750.00mil 1645.00mil 20.00mil 20.00mil "clearline"]
	Arc[990.00mil 1500.00mil 35.00mil 35.00mil 20.00mil 20.00mil -90 -90 "clearline"]
	Arc[995.00mil 1540.00mil 30.00mil 30.00mil 20.00mil 20.00mil 180 -90 "clearline"]
	Arc[655.00mil 1360.00mil 50.00mil 50.00mil 20.00mil 20.00mil 0 -90 "clearline"]
	Arc[720.00mil 1620.00mil 25.00mil 25.00mil 20.00mil 20.00mil 0 90 "clearline"]
	Arc[750.00mil 1620.00mil 25.00mil 25.00mil 20.00mil 20.00mil 90 90 "clearline"]
	Arc[745.00mil 1625.00mil 20.00mil 20.00mil 20.00mil 20.00mil 90 90 "clearline"]
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
	Line[260.00mil 1910.00mil 240.00mil 1930.00mil 15.00mil 20.00mil "clearline"]
	Line[220.00mil 1910.00mil 260.00mil 1910.00mil 15.00mil 20.00mil "clearline"]
	Line[240.00mil 1930.00mil 220.00mil 1910.00mil 15.00mil 20.00mil "clearline"]
	Line[240.00mil 1875.00mil 240.00mil 1930.00mil 15.00mil 20.00mil "clearline"]
	Line[190.00mil 1860.00mil 290.00mil 1860.00mil 15.00mil 20.00mil "clearline"]
	Line[290.00mil 1765.00mil 290.00mil 1860.00mil 15.00mil 20.00mil "clearline"]
	Line[190.00mil 1765.00mil 290.00mil 1765.00mil 15.00mil 20.00mil "clearline"]
	Line[190.00mil 1765.00mil 190.00mil 1860.00mil 15.00mil 20.00mil "clearline"]
	Line[1020.00mil 255.00mil 1040.00mil 275.00mil 15.00mil 20.00mil "clearline"]
	Line[1020.00mil 255.00mil 1020.00mil 295.00mil 15.00mil 20.00mil "clearline"]
	Line[1040.00mil 275.00mil 1020.00mil 295.00mil 15.00mil 20.00mil "clearline"]
	Line[985.00mil 275.00mil 1040.00mil 275.00mil 15.00mil 20.00mil "clearline"]
	Line[970.00mil 225.00mil 970.00mil 325.00mil 15.00mil 20.00mil "clearline"]
	Line[875.00mil 225.00mil 970.00mil 225.00mil 15.00mil 20.00mil "clearline"]
	Line[875.00mil 225.00mil 875.00mil 325.00mil 15.00mil 20.00mil "clearline"]
	Line[875.00mil 325.00mil 970.00mil 325.00mil 15.00mil 20.00mil "clearline"]
	Line[755.00mil 180.00mil 775.00mil 160.00mil 15.00mil 20.00mil "clearline"]
	Line[755.00mil 180.00mil 795.00mil 180.00mil 15.00mil 20.00mil "clearline"]
	Line[775.00mil 160.00mil 795.00mil 180.00mil 15.00mil 20.00mil "clearline"]
	Line[775.00mil 160.00mil 775.00mil 215.00mil 15.00mil 20.00mil "clearline"]
	Line[725.00mil 230.00mil 825.00mil 230.00mil 15.00mil 20.00mil "clearline"]
	Line[725.00mil 230.00mil 725.00mil 325.00mil 15.00mil 20.00mil "clearline"]
	Line[725.00mil 325.00mil 825.00mil 325.00mil 15.00mil 20.00mil "clearline"]
	Line[825.00mil 230.00mil 825.00mil 325.00mil 15.00mil 20.00mil "clearline"]
	Line[190.00mil 735.00mil 170.00mil 715.00mil 15.00mil 20.00mil "clearline"]
	Line[190.00mil 695.00mil 190.00mil 735.00mil 15.00mil 20.00mil "clearline"]
	Line[170.00mil 715.00mil 190.00mil 695.00mil 15.00mil 20.00mil "clearline"]
	Line[170.00mil 715.00mil 225.00mil 715.00mil 15.00mil 20.00mil "clearline"]
	Line[240.00mil 665.00mil 240.00mil 765.00mil 15.00mil 20.00mil "clearline"]
	Line[240.00mil 765.00mil 335.00mil 765.00mil 15.00mil 20.00mil "clearline"]
	Line[335.00mil 665.00mil 335.00mil 765.00mil 15.00mil 20.00mil "clearline"]
	Line[240.00mil 665.00mil 335.00mil 665.00mil 15.00mil 20.00mil "clearline"]
	Line[890.00mil 1725.00mil 910.00mil 1705.00mil 15.00mil 20.00mil "clearline"]
	Line[930.00mil 1725.00mil 890.00mil 1725.00mil 15.00mil 20.00mil "clearline"]
	Line[910.00mil 1705.00mil 930.00mil 1725.00mil 15.00mil 20.00mil "clearline"]
	Line[910.00mil 1760.00mil 910.00mil 1705.00mil 15.00mil 20.00mil "clearline"]
	Line[1035.00mil 1775.00mil 825.00mil 1775.00mil 15.00mil 20.00mil "clearline"]
	Line[825.00mil 1870.00mil 825.00mil 1775.00mil 15.00mil 20.00mil "clearline"]
	Line[1035.00mil 1870.00mil 825.00mil 1870.00mil 15.00mil 20.00mil "clearline"]
	Line[1035.00mil 1775.00mil 1035.00mil 1870.00mil 15.00mil 20.00mil "clearline"]
	Line[430.00mil 1775.00mil 450.00mil 1755.00mil 15.00mil 20.00mil "clearline"]
	Line[470.00mil 1775.00mil 430.00mil 1775.00mil 15.00mil 20.00mil "clearline"]
	Line[450.00mil 1755.00mil 470.00mil 1775.00mil 15.00mil 20.00mil "clearline"]
	Line[450.00mil 1810.00mil 450.00mil 1755.00mil 15.00mil 20.00mil "clearline"]
	Line[500.00mil 1825.00mil 400.00mil 1825.00mil 15.00mil 20.00mil "clearline"]
	Line[400.00mil 1920.00mil 400.00mil 1825.00mil 15.00mil 20.00mil "clearline"]
	Line[500.00mil 1920.00mil 400.00mil 1920.00mil 15.00mil 20.00mil "clearline"]
	Line[500.00mil 1825.00mil 500.00mil 1920.00mil 15.00mil 20.00mil "clearline"]
	Text[445.00mil 375.00mil 0 100 "Eaton Peabody Lab" "clearline"]
	Text[615.00mil 470.00mil 0 100 "By Evan Foss" "clearline"]
	Text[385.00mil 150.00mil 0 100 "Fiberoptic" "clearline"]
	Text[385.00mil 215.00mil 0 100 "Microphone" "clearline"]
	Text[385.00mil 280.00mil 0 100 "Amplifier" "clearline"]
	Text[525.00mil 1875.00mil 0 100 "2015.03.06" "clearline"]
)
NetList()
(
	Net("+5Vout" "(unknown)")
	(
		Connect("C22-1")
		Connect("C23-1")
		Connect("R21-1")
		Connect("VREG22-5")
	)
	Net("AGND" "(unknown)")
	(
		Connect("C21-2")
		Connect("C23-2")
		Connect("C24-2")
		Connect("VREG22-2")
	)
	Net("CURSRCOUT:1" "(unknown)")
	(
		Connect("R100-1")
		Connect("U100-2")
		Connect("U100-4")
	)
	Net("GND" "(unknown)")
	(
		Connect("C2-2")
		Connect("C4-1")
		Connect("C6-2")
		Connect("C103-1")
		Connect("C104-1")
		Connect("J1-2")
		Connect("J3-1")
		Connect("J3-2")
		Connect("J3-5")
		Connect("J3-6")
		Connect("J3-7")
		Connect("J3-8")
		Connect("J3-9")
		Connect("J4-1")
		Connect("J4-10")
		Connect("J5-1")
		Connect("J5-10")
		Connect("LED100-2")
		Connect("U1-3")
		Connect("U?-?")
	)
	Net("LEDCUR:1" "(unknown)")
	(
		Connect("C100-2")
		Connect("C101-2")
		Connect("LED100-1")
		Connect("R100-2")
		Connect("R101-2")
		Connect("R102-2")
		Connect("R103-1")
	)
	Net("LEDCURSET:1" "(unknown)")
	(
		Connect("C100-1")
		Connect("R101-1")
		Connect("R102-1")
		Connect("U100-1")
	)
	Net("N15V" "(unknown)")
	(
		Connect("C4-2")
		Connect("C5-1")
		Connect("J1-3")
		Connect("J3-3")
		Connect("U1-4")
	)
	Net("P15V" "(unknown)")
	(
		Connect("C2-1")
		Connect("C5-2")
		Connect("C104-2")
		Connect("J1-4")
		Connect("J3-4")
		Connect("R22-2")
		Connect("R104-2")
		Connect("U1-7")
	)
	Net("P15VDECPL:1" "(unknown)")
	(
		Connect("C102-1")
		Connect("R103-2")
	)
	Net("P15VFILTLED:1" "(unknown)")
	(
		Connect("C101-1")
		Connect("C102-2")
		Connect("C103-2")
		Connect("R104-1")
		Connect("U100-3")
	)
	Net("SMALL" "(unknown)")
	(
		Connect("C1-2")
		Connect("J1-5")
		Connect("R1-2")
		Connect("U1-6")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C1-1")
		Connect("D1-1")
		Connect("R1-1")
		Connect("U1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J4-2")
		Connect("J5-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J4-3")
		Connect("J5-3")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J4-4")
		Connect("J5-4")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J4-5")
		Connect("J5-5")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J4-6")
		Connect("J5-6")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J4-7")
		Connect("J5-7")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J4-8")
		Connect("J5-8")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J4-9")
		Connect("J5-9")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J4-11")
		Connect("J4-12")
		Connect("J4-13")
		Connect("J4-14")
		Connect("J4-15")
		Connect("J4-16")
		Connect("J4-17")
		Connect("J4-18")
		Connect("J4-19")
		Connect("J4-20")
		Connect("J5-11")
		Connect("J5-12")
		Connect("J5-13")
		Connect("J5-14")
		Connect("J5-15")
		Connect("J5-16")
		Connect("J5-17")
		Connect("J5-18")
		Connect("J5-19")
		Connect("J5-20")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J1-6")
		Connect("J1-7")
		Connect("J1-8")
		Connect("J1-9")
		Connect("J2-1")
		Connect("J2-2")
		Connect("J2-3")
		Connect("J2-4")
		Connect("J2-5")
		Connect("J2-6")
		Connect("J2-7")
		Connect("J2-8")
		Connect("J2-9")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J1-1")
		Connect("U?-?")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C22-2")
		Connect("VREG22-4")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C21-1")
		Connect("R22-1")
		Connect("VREG22-1")
		Connect("VREG22-3")
	)
	Net("VBIAS" "(unknown)")
	(
		Connect("C6-1")
		Connect("C24-1")
		Connect("D1-2")
		Connect("D1-3")
		Connect("R21-2")
	)
)
