# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Element["" "molex-22-23-2051-mini_5_vert" "CONN5" "unknown" 0 0 -8000 -19000 0 100 ""]
(
	Pin[-20000 0 8000 2000 8600 4000 "" "1" "square,edge2"]
	Pin[-10000 0 8000 2000 8600 4000 "" "2" "edge2"]
	Pin[0 0 8000 2000 8600 4000 "" "3" "edge2"]
	Pin[10000 0 8000 2000 8600 4000 "" "4" "edge2"]
	Pin[20000 0 8000 2000 8600 4000 "" "5" "edge2"]
	ElementLine [-25000 12800 25000 12800 1000]
	ElementLine [-25000 -12200 25000 -12200 1000]
	ElementLine [-20000 -6200 -20000 -12200 1000]
	ElementLine [-20000 -6200 20000 -6200 1000]
	ElementLine [20000 -6200 20000 -12200 1000]
	ElementLine [-25000 -12200 -25000 12800 1000]
	ElementLine [25000 -12200 25000 12800 1000]

	)
Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
