# PcbXY Version 1.0
# Date: Tue 24 Mar 2015 03:34:20 PM GMT UTC
# Author: 
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mil.  rotation in degrees.
# --------------------------------------------
C8,"1210","2.2uF",1265.00,895.00,90,top
C15,"1210","2.2uF",1265.00,505.00,0,top
R3,"0805","5K",1265.00,675.00,0,top
C16,"1210","2.2uF",1345.00,190.00,0,top
C14,"NICHICON_WT_CAP_8_5p4","10uF",1410.00,1275.00,270,top
C13,"NICHICON_WT_CAP_8_5p4","10uF",1870.00,1275.00,270,top
CONN4,"molex-22-23-2041-mini_4_vert.fp","unknown",1620.00,840.00,90,top
CONN5,"molex-22-23-2051-mini_5_vert.fp","unknown",1770.00,340.00,90,top
C3,"1206","100nF",1110.00,400.00,90,top
U2,"SO8","LF356",880.00,400.00,90,top
R5,"1206","100",855.00,630.00,0,top
C5,"1206","100nF",1045.00,175.00,0,top
R7,"0805","6.65K",865.00,1290.00,90,bottom
U3,"SO8","LF356",865.00,1290.00,90,top
R8,"1206","100",985.00,1520.00,0,top
C10,"1206","100nF",1065.00,1290.00,90,top
C6,"1206","100nF",785.00,1520.00,0,top
C7,"1206","100nF",1095.00,1075.00,0,top
R6,"0805","1K",840.00,1035.00,90,top
C9,"1206","100nF",840.00,130.00,0,top
CONN3,"AMPHENOL_BNC_31-5431-ver2.fp","unknown",445.00,1325.00,270,top
CONN2,"AMPHENOL_BNC_31-5431-ver2.fp","unknown",445.00,325.00,270,top
R4,"0805","5K",1345.00,345.00,0,top
