# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]
Element["" "NICHICON_WT_CAP_8_5p4" "C14" "10uF" 0 0 0 0 0 100 ""]
(
Pad[ 0 -16732 0 -6102 5149 1000 6149 "Plus"  "1" "square"]
Pad[ 0  16732 0  6102 5149 1000 6149 "Minus" "2" "square"]
ElementLine[ 18032    18032     3874    18032    1000]
ElementLine[ 18032    18032     18032    -15032 1000]
ElementLine[ 18032    -15032  15032 -18032    1000]
ElementLine[ 15032 -18032     3874    -18032    1000]
ElementLine[ -18032    18032    -3874    18032    1000]
ElementLine[ -18032    18032    -18032    -15032 1000]
ElementLine[ -18032    -15032 -15032 -18032    1000]
ElementLine[ -15032 -18032    -3874    -18032    1000]
)
Element["" "NICHICON_WT_CAP_8_5p4" "C13" "10uF" 0 0 0 0 0 100 ""]
(
Pad[ 0 -16732 0 -6102 5149 1000 6149 "Plus"  "1" "square"]
Pad[ 0  16732 0  6102 5149 1000 6149 "Minus" "2" "square"]
ElementLine[ 18032    18032     3874    18032    1000]
ElementLine[ 18032    18032     18032    -15032 1000]
ElementLine[ 18032    -15032  15032 -18032    1000]
ElementLine[ 15032 -18032     3874    -18032    1000]
ElementLine[ -18032    18032    -3874    18032    1000]
ElementLine[ -18032    18032    -18032    -15032 1000]
ElementLine[ -18032    -15032 -15032 -18032    1000]
ElementLine[ -15032 -18032    -3874    -18032    1000]
)
Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
