.START
..device	value	footprint	quantity	refdes
BNC	unknown	AMPHENOL_BNC_31-5431-ver2.fp	2	CONN2 CONN3
CAPACITOR	100nF	1206	10	C10 C100 C101 C102 C104 C3 C5 C6 C7 C9
CAPACITOR	100nF	1210	2	C2 C4
CAPACITOR	10uF	NICHICON_WT_CAP_8_5p4	4	C11 C12 C13 C14
CAPACITOR	1uF	1206	1	C103
CAPACITOR	2.2uF	1210	3	C15 C16 C8
CAPACITOR	2.7pF	1206	1	C1
CONNECTOR_20	unknown	JUMPER20	4	J4 J5 J8 J9
CONNECTOR_4	unknown	molex-22-23-2041-mini_4_vert.fp	1	CONN4
CONNECTOR_5	unknown	molex-22-23-2051-mini_5_vert.fp	2	CONN1 CONN5
CONNECTOR_9	unknown	JUMPER7	1	J10
CONNECTOR_9	unknown	JUMPER9	5	J1 J2 J3 J6 J7
LF356	LF356	SO8	2	U2 U3
LT3092	unknown	SOT223	1	U100
OPAMP	LT1793	SO8	1	U1
photodiode	TEMD6xxx	OPF482	1	D1
photodiode	unknown	HFE4854.fp	1	LED100
RESISTOR	100	1206	2	R5 R8
RESISTOR	100K	0805	1	R102
RESISTOR	1K	0805	1	R6
RESISTOR	1K	1206	1	R103
RESISTOR	1M	1206	1	R1
RESISTOR	2	1206	1	R100
RESISTOR	20K	0805	1	R101
RESISTOR	50	1206	1	R104
RESISTOR	5K	0805	2	R3 R4
RESISTOR	6.65K	0805	1	R7
.END
