.START
..refdes	device	value	footprint	quantity
C1	CAPACITOR	2.7pF	1206	1
C10	CAPACITOR	100nF	1206	1
C100	CAPACITOR	100nF	1206	1
C101	CAPACITOR	100nF	1206	1
C102	CAPACITOR	100nF	1206	1
C103	CAPACITOR	1uF	1206	1
C104	CAPACITOR	100nF	1206	1
C11	CAPACITOR	10uF	NICHICON_WT_CAP_8_5p4	1
C12	CAPACITOR	10uF	NICHICON_WT_CAP_8_5p4	1
C13	CAPACITOR	10uF	NICHICON_WT_CAP_8_5p4	1
C14	CAPACITOR	10uF	NICHICON_WT_CAP_8_5p4	1
C15	CAPACITOR	2.2uF	1210	1
C16	CAPACITOR	2.2uF	1210	1
C2	CAPACITOR	100nF	1210	1
C3	CAPACITOR	100nF	1206	1
C4	CAPACITOR	100nF	1210	1
C5	CAPACITOR	100nF	1206	1
C6	CAPACITOR	100nF	1206	1
C7	CAPACITOR	100nF	1206	1
C8	CAPACITOR	2.2uF	1210	1
C9	CAPACITOR	100nF	1206	1
CONN1	CONNECTOR_5	unknown	molex-22-23-2051-mini_5_vert.fp	1
CONN2	BNC	unknown	AMPHENOL_BNC_31-5431-ver2.fp	1
CONN3	BNC	unknown	AMPHENOL_BNC_31-5431-ver2.fp	1
CONN4	CONNECTOR_4	unknown	molex-22-23-2041-mini_4_vert.fp	1
CONN5	CONNECTOR_5	unknown	molex-22-23-2051-mini_5_vert.fp	1
D1	photodiode	TEMD6xxx	OPF482	1
J1	CONNECTOR_9	unknown	JUMPER9	1
J10	CONNECTOR_9	unknown	JUMPER7	1
J2	CONNECTOR_9	unknown	JUMPER9	1
J3	CONNECTOR_9	unknown	JUMPER9	1
J4	CONNECTOR_20	unknown	JUMPER20	1
J5	CONNECTOR_20	unknown	JUMPER20	1
J6	CONNECTOR_9	unknown	JUMPER9	1
J7	CONNECTOR_9	unknown	JUMPER9	1
J8	CONNECTOR_20	unknown	JUMPER20	1
J9	CONNECTOR_20	unknown	JUMPER20	1
LED100	photodiode	unknown	HFE4854.fp	1
R1	RESISTOR	1M	1206	1
R100	RESISTOR	2	1206	1
R101	RESISTOR	20K	0805	1
R102	RESISTOR	100K	0805	1
R103	RESISTOR	1K	1206	1
R104	RESISTOR	50	1206	1
R3	RESISTOR	5K	0805	1
R4	RESISTOR	5K	0805	1
R5	RESISTOR	100	1206	1
R6	RESISTOR	1K	0805	1
R7	RESISTOR	6.65K	0805	1
R8	RESISTOR	100	1206	1
U1	OPAMP	LT1793	SO8	1
U100	LT3092	unknown	SOT223	1
U2	LF356	LF356	SO8	1
U3	LF356	LF356	SO8	1
.END
