# release: pcb 20110918

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[2500.0 0 0 1]
Cursor[2500 62500 0.000000]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[1200 900 1000 700 1500 1000]
Flags("nameonpcb,clearnew,snappin")
Groups("1,3,4,c:2,5,6,s:7:8")
Styles["Signal,1000,7874,3150,2000:Power,2000,8661,3937,2000:Fat,8000,13780,4724,2500:Sig-tight,1000,6400,3150,1200"]

Attribute("PCB::grid::unit" "mil")
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "comp-GND")
(
)
Layer(4 "comp-power")
(
)
Layer(5 "sold-GND")
(
)
Layer(6 "sold-power")
(
)
Layer(7 "signal3")
(
)
Layer(8 "outline")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
PKG(0805,C105,2.2uFPKG(JUMPER9,J3,unknown
Element["" "HFE4854-v2.fp" "LED100" "unknown" 0 0 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 50.00mil 50.00mil 12.00mil 56.00mil 22.50mil "" "3" ""]
	Pin[0.0000 -50.00mil 50.00mil 12.00mil 56.00mil 22.50mil "" "1" ""]
	Pin[-50.00mil 0.0000 50.00mil 12.00mil 56.00mil 22.50mil "" "2" ""]
	ElementLine [-205.00mil -250.00mil -205.00mil 250.00mil 6.00mil]
	ElementLine [-205.00mil 250.00mil 205.00mil 250.00mil 6.00mil]
	ElementLine [205.00mil -250.00mil 205.00mil 250.00mil 6.00mil]
	ElementLine [-205.00mil -250.00mil 205.00mil -250.00mil 6.00mil]
	ElementLine [-5.00mil 0.0000 5.00mil 0.0000 6.00mil]
	ElementLine [5.00mil 0.0000 0.0000 -5.00mil 6.00mil]
	ElementLine [0.0000 -5.00mil 0.0000 5.00mil 6.00mil]
	ElementLine [0.0000 5.00mil -5.00mil 0.0000 6.00mil]
	ElementLine [-5.00mil 0.0000 0.0000 -5.00mil 6.00mil]
	ElementLine [155.00mil 100.00mil 140.00mil 115.00mil 6.00mil]
	ElementLine [175.00mil 100.00mil 160.00mil 115.00mil 6.00mil]
	ElementLine [135.00mil 100.00mil 175.00mil 100.00mil 6.00mil]
	ElementLine [135.00mil 100.00mil 120.00mil 115.00mil 6.00mil]
	ElementLine [155.00mil 100.00mil 155.00mil 80.00mil 6.00mil]
	ElementArc [0.0000 0.0000 5.00mil 5.00mil 270 90 6.00mil]
	ElementArc [0.0000 0.0000 5.00mil 5.00mil 0 90 6.00mil]
	ElementArc [0.0000 0.0000 5.00mil 5.00mil 90 90 6.00mil]
	ElementArc [0.0000 0.0000 5.00mil 5.00mil 180 90 6.00mil]
	ElementArc [-165.00mil 0.0000 15.00mil 15.00mil 0 90 6.00mil]
	ElementArc [-165.00mil 0.0000 15.00mil 15.00mil 270 90 6.00mil]
	ElementArc [145.00mil -100.00mil 15.00mil 15.00mil 270 90 6.00mil]
	ElementArc [145.00mil -100.00mil 15.00mil 15.00mil 0 90 6.00mil]
	ElementArc [145.00mil -100.00mil 15.00mil 15.00mil 90 90 6.00mil]
	ElementArc [145.00mil -100.00mil 15.00mil 15.00mil 180 90 6.00mil]
	ElementArc [175.00mil -100.00mil 15.00mil 15.00mil 0 90 6.00mil]

	)
PKG(1206,C104,100nFPKG(1206,R104,50PKG(1206,C103,100nFPKG(1206,R103,1KPKG(1206,C102,100nFPKG(1206,C101,100nFPKG(1206,R100,2PKG(0805,R102,100KPKG(0805,R101,20KPKG(1206,C100,100nFPKG(SOT223,U100,unknownPKG(0805,R22,10PKG(0805,R21,10PKG(0805,C24,10uF
Element["" "TSOT-23.fp" "VREG22" "unknown" 0 0 -2362 -12402 0 100 ""]
(
	Pad[4135 3740 5316 3740 1968 1200 2568 "" "4" "square,edge2"]
	Pad[4135 -3740 5316 -3740 1968 1200 2568 "" "5" "square,edge2"]
	Pad[-5313 0 -4132 0 1968 1200 2568 "" "2" "square"]
	Pad[-5313 -3740 -4132 -3740 1968 1200 2568 "" "1" "square"]
	Pad[-5313 3740 -4132 3740 1968 1200 2568 "" "3" "square"]
	ElementLine [-2560 -5708 2558 -5708 600]
	ElementLine [-2560 5709 2558 5709 600]
	ElementLine [2558 -5708 2558 5709 600]
	ElementLine [-2560 -5708 -2560 5709 600]

	)
PKG(0805,C21,2.2uFPKG(0805,C23,10uFPKG(SMD_SIMPLE 120 60,C22,0.01uF
Element["" "OPF482-v2" "D1" "TEMD6xxx" 0 0 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 50.00mil 50.00mil 12.00mil 56.00mil 22.50mil "" "3" ""]
	Pin[0.0000 -50.00mil 50.00mil 12.00mil 56.00mil 22.50mil "" "1" ""]
	Pin[-50.00mil 0.0000 50.00mil 12.00mil 56.00mil 22.50mil "" "2" ""]
	ElementLine [-205.00mil -250.00mil -205.00mil 250.00mil 6.00mil]
	ElementLine [-205.00mil 250.00mil 205.00mil 250.00mil 6.00mil]
	ElementLine [205.00mil -250.00mil 205.00mil 250.00mil 6.00mil]
	ElementLine [-205.00mil -250.00mil 205.00mil -250.00mil 6.00mil]
	ElementLine [-5.00mil 0.0000 5.00mil 0.0000 6.00mil]
	ElementLine [5.00mil 0.0000 0.0000 -5.00mil 6.00mil]
	ElementLine [0.0000 -5.00mil 0.0000 5.00mil 6.00mil]
	ElementLine [0.0000 5.00mil -5.00mil 0.0000 6.00mil]
	ElementLine [-5.00mil 0.0000 0.0000 -5.00mil 6.00mil]
	ElementLine [155.00mil 100.00mil 140.00mil 115.00mil 6.00mil]
	ElementLine [175.00mil 100.00mil 160.00mil 115.00mil 6.00mil]
	ElementLine [135.00mil 100.00mil 175.00mil 100.00mil 6.00mil]
	ElementLine [135.00mil 100.00mil 120.00mil 115.00mil 6.00mil]
	ElementLine [155.00mil 100.00mil 155.00mil 80.00mil 6.00mil]
	ElementArc [0.0000 0.0000 5.00mil 5.00mil 270 90 6.00mil]
	ElementArc [0.0000 0.0000 5.00mil 5.00mil 0 90 6.00mil]
	ElementArc [0.0000 0.0000 5.00mil 5.00mil 90 90 6.00mil]
	ElementArc [0.0000 0.0000 5.00mil 5.00mil 180 90 6.00mil]
	ElementArc [-165.00mil 0.0000 15.00mil 15.00mil 0 90 6.00mil]
	ElementArc [-165.00mil 0.0000 15.00mil 15.00mil 270 90 6.00mil]
	ElementArc [145.00mil -100.00mil 15.00mil 15.00mil 270 90 6.00mil]
	ElementArc [145.00mil -100.00mil 15.00mil 15.00mil 0 90 6.00mil]
	ElementArc [145.00mil -100.00mil 15.00mil 15.00mil 90 90 6.00mil]
	ElementArc [145.00mil -100.00mil 15.00mil 15.00mil 180 90 6.00mil]
	ElementArc [175.00mil -100.00mil 15.00mil 15.00mil 0 90 6.00mil]

	)
PKG(JUMPER9,J1,unknownPKG(JUMPER9,J2,unknownPKG(JUMPER20,J5,unknownPKG(JUMPER20,J4,unknownPKG(0805,C5,100nFPKG(0805,C4,100nFPKG(SO8,U1,LT1793PKG(0805,C2,100nFPKG(1206,C1,1pFPKG(1206,R1,499K