
Element["" "" "" "" 605.00mil 1360.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[385.00mil -190.00mil 425.00mil -150.00mil 35.00mil 20.00mil 55.00mil "" "1" ""]
	Pad[425.00mil -150.00mil 425.00mil 70.00mil 35.00mil 20.00mil 55.00mil "" "2" ""]
	Pad[-380.00mil -190.00mil 385.00mil -190.00mil 35.00mil 20.00mil 55.00mil "" "3" ""]
	Pad[-425.00mil -145.00mil -380.00mil -190.00mil 35.00mil 20.00mil 55.00mil "" "4" ""]
	Pad[-425.00mil -145.00mil -425.00mil 530.00mil 35.00mil 20.00mil 55.00mil "" "5" "edge2"]
	Pad[-405.00mil 325.00mil -225.00mil 325.00mil 55.00mil 20.00mil 75.00mil "" "6" ""]
	Pad[-95.95mil 322.50mil 0.0000 5.7544mm 55.00mil 20.00mil 75.00mil "" "7" "edge2"]
	Pad[0.0000 205.00mil 0.0000 5.7544mm 55.00mil 20.00mil 75.00mil "" "8" "edge2"]
	Pad[65.00mil 217.50mil 65.00mil 305.00mil 20.00mil 20.00mil 40.00mil "" "9" "edge2"]
	Pad[265.00mil 4.0858mm 9.1417mm 4.0858mm 20.00mil 20.00mil 40.00mil "" "10" "edge2"]
	Pad[-215.00mil 165.00mil -215.00mil 320.00mil 55.00mil 20.00mil 75.00mil "" "11" "edge2"]
	Pad[-215.00mil 165.00mil -50.00mil 0.0000 55.00mil 20.00mil 75.00mil "" "12" ""]
	Pad[425.00mil 70.00mil 450.00mil 95.00mil 20.00mil 20.00mil 40.00mil "" "14" ""]
	Pad[450.00mil 95.00mil 450.00mil 220.00mil 20.00mil 20.00mil 40.00mil "" "15" ""]
	Pad[65.00mil 180.00mil 65.00mil 215.00mil 20.00mil 20.00mil 40.00mil "" "16" "edge2"]
	Pad[0.0000 50.00mil 65.00mil 180.00mil 20.00mil 20.00mil 40.00mil "" "17" ""]
	Pad[-50.00mil 0.0000 0.0000 50.00mil 20.00mil 20.00mil 40.00mil "" "18" ""]
	Pad[50.00mil 0.0000 260.00mil 4.0858mm 20.00mil 20.00mil 40.00mil "" "19" ""]
	Pad[115.00mil 130.00mil 115.00mil 215.00mil 20.00mil 20.00mil 40.00mil "" "20" "edge2"]
	Pad[50.00mil 0.0000 115.00mil 130.00mil 20.00mil 20.00mil 40.00mil "" "21" ""]
	Pad[385.00mil -190.00mil 425.00mil -150.00mil 35.00mil 20.00mil 55.00mil "" "22" "onsolder"]
	Pad[-425.00mil -145.00mil -380.00mil -190.00mil 35.00mil 20.00mil 55.00mil "" "23" "onsolder"]
	Pad[-380.00mil -190.00mil 385.00mil -190.00mil 35.00mil 20.00mil 55.00mil "" "24" "onsolder"]
	Pad[-350.00mil 145.00mil -350.00mil 470.00mil 55.00mil 20.00mil 75.00mil "" "25" "onsolder,edge2"]
	Pad[-350.00mil 145.00mil -205.00mil 0.0000 55.00mil 20.00mil 75.00mil "" "26" "onsolder"]
	Pad[-425.00mil -145.00mil -425.00mil 530.00mil 35.00mil 20.00mil 55.00mil "" "27" "onsolder,edge2"]
	Pad[-205.00mil 0.0000 -50.00mil 0.0000 55.00mil 20.00mil 75.00mil "" "28" "onsolder"]
	Pad[-215.00mil 165.00mil -215.00mil 320.00mil 55.00mil 20.00mil 75.00mil "" "29" "onsolder,edge2"]
	Pad[-214.05mil 4.1669mm -50.00mil 0.0000 55.00mil 20.00mil 75.00mil "" "30" "onsolder"]
	Pad[-205.00mil 320.00mil 50.00mil 320.00mil 35.00mil 20.00mil 55.00mil "" "31" "onsolder"]
	Pad[425.00mil -150.00mil 425.00mil 70.00mil 35.00mil 20.00mil 55.00mil "" "32" "onsolder"]
	Pad[425.00mil 70.00mil 450.00mil 95.00mil 20.00mil 20.00mil 40.00mil "" "33" "onsolder"]
	Pad[450.00mil 95.00mil 450.00mil 265.00mil 20.00mil 20.00mil 40.00mil "" "34" "onsolder,edge2"]
	Pad[430.00mil 285.00mil 450.00mil 265.00mil 20.00mil 20.00mil 40.00mil "" "35" "onsolder,edge2"]

	)
