
Element["" "" "" "" 670.00mil 1460.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[320.00mil -290.00mil 360.00mil -250.00mil 35.00mil 20.00mil 55.00mil "" "1" ""]
	Pad[360.00mil -250.00mil 360.00mil 110.00mil 35.00mil 20.00mil 55.00mil "" "2" ""]
	Pad[-445.00mil -290.00mil 320.00mil -290.00mil 35.00mil 20.00mil 55.00mil "" "3" "edge2"]
	Pad[-490.00mil -245.00mil -445.00mil -290.00mil 35.00mil 20.00mil 55.00mil "" "4" ""]
	Pad[-490.00mil -245.00mil -490.00mil 430.00mil 35.00mil 20.00mil 55.00mil "" "5" "edge2"]
	Pad[-470.00mil 225.00mil -290.00mil 225.00mil 55.00mil 20.00mil 75.00mil "" "6" ""]
	Pad[-160.95mil 222.50mil -65.00mil 3.2144mm 55.00mil 20.00mil 75.00mil "" "7" "edge2"]
	Pad[-65.00mil 105.00mil -65.00mil 3.2144mm 55.00mil 20.00mil 75.00mil "" "8" "edge2"]
	Pad[0.0000 0.0000 0.0000 95.00mil 20.00mil 20.00mil 40.00mil "" "9" ""]
	Pad[50.00mil 40.00mil 50.00mil 117.50mil 20.00mil 20.00mil 40.00mil "" "10" "edge2"]
	Pad[100.00mil -100.00mil 100.00mil -10.00mil 20.00mil 20.00mil 40.00mil "" "11" ""]
	Pad[50.00mil 40.00mil 100.00mil -10.00mil 20.00mil 20.00mil 40.00mil "" "12" ""]
	Pad[100.00mil -10.00mil 3.2802mm -10.00mil 20.00mil 20.00mil 40.00mil "" "13" "edge2"]
	Pad[3.2802mm -10.00mil 200.00mil 1.5458mm 20.00mil 20.00mil 40.00mil "" "14" ""]
	Pad[200.00mil 1.5458mm 7.4907mm 1.5458mm 20.00mil 20.00mil 40.00mil "" "15" "edge2"]
	Pad[-100.00mil -100.00mil 0.0000 0.0000 20.00mil 20.00mil 40.00mil "" "16" ""]
	Pad[-280.00mil 80.00mil -280.00mil 220.00mil 55.00mil 20.00mil 75.00mil "" "17" "edge2"]
	Pad[-280.00mil 80.00mil -100.00mil -100.00mil 55.00mil 20.00mil 75.00mil "" "18" ""]
	Pad[360.00mil -250.00mil 360.00mil 185.00mil 35.00mil 20.00mil 55.00mil "" "19" "onsolder"]
	Pad[320.00mil -290.00mil 360.00mil -250.00mil 35.00mil 20.00mil 55.00mil "" "20" "onsolder"]
	Pad[-490.00mil -245.00mil -445.00mil -290.00mil 35.00mil 20.00mil 55.00mil "" "21" "onsolder"]
	Pad[-445.00mil -290.00mil 320.00mil -290.00mil 35.00mil 20.00mil 55.00mil "" "22" "onsolder,edge2"]
	Pad[-415.00mil 45.00mil -415.00mil 370.00mil 55.00mil 20.00mil 75.00mil "" "23" "onsolder,edge2"]
	Pad[-415.00mil 45.00mil -270.00mil -100.00mil 55.00mil 20.00mil 75.00mil "" "24" "onsolder"]
	Pad[-490.00mil -245.00mil -490.00mil 430.00mil 35.00mil 20.00mil 55.00mil "" "25" "onsolder,edge2"]
	Pad[195.00mil 185.00mil 360.00mil 185.00mil 35.00mil 20.00mil 55.00mil "" "26" "onsolder,edge2"]
	Pad[160.00mil 220.00mil 195.00mil 185.00mil 35.00mil 20.00mil 55.00mil "" "27" "onsolder,edge2"]
	Pad[-270.00mil 220.00mil 160.00mil 220.00mil 35.00mil 20.00mil 55.00mil "" "28" "onsolder,edge2"]
	Pad[-270.00mil -100.00mil -100.00mil -100.00mil 55.00mil 20.00mil 75.00mil "" "29" "onsolder"]
	Pad[-279.05mil 3.2779mm -279.05mil 222.50mil 55.00mil 20.00mil 75.00mil "" "30" "onsolder,edge2"]
	Pad[-279.05mil 2.0079mm -279.05mil 3.4049mm 55.00mil 20.00mil 75.00mil "" "31" "onsolder,edge2"]
	Pad[-279.05mil 2.0079mm -100.00mil -100.00mil 55.00mil 20.00mil 75.00mil "" "32" "onsolder"]

	)
