
Element["" "" "" "" 600.00mil 2560.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 50.00mil 155.00mil 20.00mil 20.00mil 40.00mil "" "1" ""]
	Pad[205.00mil 220.00mil 460.00mil 220.00mil 15.00mil 20.00mil 35.00mil "" "2" "edge2"]
	Pad[190.00mil 235.00mil 205.00mil 220.00mil 15.00mil 20.00mil 35.00mil "" "3" "edge2"]
	Pad[190.00mil 235.00mil 190.00mil 275.00mil 15.00mil 20.00mil 35.00mil "" "4" "edge2"]
	Pad[100.00mil 100.00mil 100.00mil 217.50mil 20.00mil 20.00mil 40.00mil "" "5" ""]
	Pad[50.00mil 155.00mil 50.00mil 195.00mil 20.00mil 20.00mil 40.00mil "" "6" "edge2"]
	Pad[250.00mil 4.0858mm 7.9068mm 4.0858mm 20.00mil 20.00mil 40.00mil "" "7" "edge2"]
	Pad[5.8202mm 140.00mil 250.00mil 4.0858mm 20.00mil 20.00mil 40.00mil "" "8" ""]
	Pad[100.00mil 140.00mil 5.8202mm 140.00mil 20.00mil 20.00mil 40.00mil "" "9" "edge2"]
	Pad[85.00mil 295.00mil 170.00mil 295.00mil 15.00mil 12.00mil 27.00mil "" "10" "edge2"]
	Pad[170.00mil 295.00mil 190.00mil 275.00mil 15.00mil 12.00mil 27.00mil "" "11" "edge2"]
	Pad[50.00mil 260.00mil 85.00mil 295.00mil 15.00mil 12.00mil 27.00mil "" "12" "edge2"]
	Pad[0.0000 0.0000 200.00mil 0.0000 20.00mil 20.00mil 40.00mil "" "13" "edge2"]
	Pad[420.00mil -190.00mil 460.00mil -150.00mil 35.00mil 20.00mil 55.00mil "" "14" ""]
	Pad[460.00mil -150.00mil 460.00mil 210.00mil 35.00mil 20.00mil 55.00mil "" "15" ""]
	Pad[50.00mil 217.50mil 50.00mil 305.00mil 20.00mil 20.00mil 40.00mil "" "16" "edge2"]
	Pad[-230.00mil 230.00mil -230.00mil 320.00mil 55.00mil 20.00mil 75.00mil "" "17" "edge2"]
	Pad[-230.00mil 230.00mil 0.0000 0.0000 55.00mil 20.00mil 75.00mil "" "18" ""]
	Pad[-345.00mil -190.00mil 420.00mil -190.00mil 35.00mil 20.00mil 55.00mil "" "19" "edge2"]
	Pad[-390.00mil -145.00mil -345.00mil -190.00mil 35.00mil 20.00mil 55.00mil "" "20" ""]
	Pad[-390.00mil -145.00mil -390.00mil 530.00mil 35.00mil 20.00mil 55.00mil "" "21" "edge2"]
	Pad[460.00mil -150.00mil 460.00mil 285.00mil 35.00mil 20.00mil 55.00mil "" "22" "onsolder"]
	Pad[420.00mil -190.00mil 460.00mil -150.00mil 35.00mil 20.00mil 55.00mil "" "23" "onsolder"]
	Pad[-390.00mil -145.00mil -345.00mil -190.00mil 35.00mil 20.00mil 55.00mil "" "24" "onsolder"]
	Pad[-345.00mil -190.00mil 420.00mil -190.00mil 35.00mil 20.00mil 55.00mil "" "25" "onsolder,edge2"]
	Pad[-229.05mil 5.8179mm -229.05mil 322.50mil 55.00mil 20.00mil 75.00mil "" "26" "onsolder,edge2"]
	Pad[-229.05mil 5.8179mm 0.0000 0.0000 55.00mil 20.00mil 75.00mil "" "27" "onsolder"]
	Pad[-315.00mil 145.00mil -315.00mil 470.00mil 55.00mil 20.00mil 75.00mil "" "28" "onsolder,edge2"]
	Pad[-170.00mil 0.0000 0.0000 0.0000 55.00mil 20.00mil 75.00mil "" "29" "onsolder"]
	Pad[-315.00mil 145.00mil -170.00mil 0.0000 55.00mil 20.00mil 75.00mil "" "30" "onsolder"]
	Pad[-390.00mil -145.00mil -390.00mil 530.00mil 35.00mil 20.00mil 55.00mil "" "31" "onsolder,edge2"]
	Pad[245.00mil 285.00mil 460.00mil 285.00mil 35.00mil 20.00mil 55.00mil "" "32" "onsolder,edge2"]
	Pad[210.00mil 320.00mil 245.00mil 285.00mil 35.00mil 20.00mil 55.00mil "" "33" "onsolder,edge2"]
	Pad[-220.00mil 320.00mil 210.00mil 320.00mil 35.00mil 20.00mil 55.00mil "" "34" "onsolder"]

	)
